<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/classifiers/alfClassifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_c074d9ebf51e2b1922eee90698c50e39.html">classifiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alfClassifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alfClassifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scikitMlClassifier_8hpp.html">wif/classifiers/scikitMlClassifier.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileModificationChecker_8hpp.html">wif/filesystem/fileModificationChecker.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unirecReporter_8hpp.html">wif/reporters/unirecReporter.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">wif/utils/timer.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classWIF_1_1AlfClassifier.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1AlfClassifier.html">AlfClassifier</a> : <span class="keyword">public</span> <a class="code" href="classWIF_1_1Classifier.html">Classifier</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>AlfCallback : <span class="keyword">public</span> <a class="code" href="classWIF_1_1TimerCallback.html">TimerCallback</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        AlfCallback(<span class="keyword">const</span> std::string&amp; modelPath, <a class="code" href="classWIF_1_1AlfClassifier.html">AlfClassifier</a>&amp; classifier);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> onTick() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classWIF_1_1FileModificationChecker.html">FileModificationChecker</a> m_fileModificationChecker;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classWIF_1_1AlfClassifier.html">AlfClassifier</a>&amp; m_classifier;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classWIF_1_1AlfClassifier.html#a5d89245641ec8d273d28045af246196b">AlfClassifier</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classWIF_1_1ScikitMlClassifier.html">ScikitMlClassifier</a>&amp; mlClassifier,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classWIF_1_1UnirecReporter.html">UnirecReporter</a>&amp; reporter,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">unsigned</span> timerIntervalInSeconds);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classWIF_1_1ClfResult.html">ClfResult</a> <a class="code" href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978">classify</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a>&amp; flowFeatures) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;ClfResult&gt; <a class="code" href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978">classify</a>(<span class="keyword">const</span> std::vector&lt;FlowFeatures&gt;&amp; burstOfFlowsFeatures) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classWIF_1_1AlfClassifier.html#a7d5b85fc381389708cfe3e4564923e4b">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1AlfClassifier.html#a7d5b85fc381389708cfe3e4564923e4b">markModelAsObsolete</a>() { m_modelReloadNeeded = <span class="keyword">true</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> updateLastModelLoadTime();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> handleModelUpdate();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> handleSingleReport(<span class="keyword">const</span> <a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> flowFeatures, <span class="keyword">const</span> <a class="code" href="classWIF_1_1ClfResult.html">ClfResult</a>&amp; result);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> m_modelReloadNeeded = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint64_t m_lastModelLoadTime;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classWIF_1_1ScikitMlClassifier.html">ScikitMlClassifier</a>&amp; m_mlClassifier;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classWIF_1_1UnirecReporter.html">UnirecReporter</a>&amp; m_reporter;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classWIF_1_1Timer.html">Timer</a> m_timer;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1ClfResult_html"><div class="ttname"><a href="classWIF_1_1ClfResult.html">WIF::ClfResult</a></div><div class="ttdoc">ClfResult class. </div><div class="ttdef"><b>Definition:</b> clfResult.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></div><div class="ttdoc">FlowFeatures class. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:25</div></div>
<div class="ttc" id="classWIF_1_1AlfClassifier_html"><div class="ttname"><a href="classWIF_1_1AlfClassifier.html">WIF::AlfClassifier</a></div><div class="ttdoc">Classifier performing ML classification which is interconnected with ALF. </div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:26</div></div>
<div class="ttc" id="classWIF_1_1FileModificationChecker_html"><div class="ttname"><a href="classWIF_1_1FileModificationChecker.html">WIF::FileModificationChecker</a></div><div class="ttdoc">FileModificationChecker class. </div><div class="ttdef"><b>Definition:</b> fileModificationChecker.hpp:21</div></div>
<div class="ttc" id="fileModificationChecker_8hpp_html"><div class="ttname"><a href="fileModificationChecker_8hpp.html">fileModificationChecker.hpp</a></div><div class="ttdoc">File modification checker interface. </div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html">WIF::UnirecReporter</a></div><div class="ttdoc">Unirec Reporter class. </div><div class="ttdef"><b>Definition:</b> unirecReporter.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1Classifier_html"><div class="ttname"><a href="classWIF_1_1Classifier.html">WIF::Classifier</a></div><div class="ttdoc">Classifier class. </div><div class="ttdef"><b>Definition:</b> classifier.hpp:25</div></div>
<div class="ttc" id="classWIF_1_1Timer_html"><div class="ttname"><a href="classWIF_1_1Timer.html">WIF::Timer</a></div><div class="ttdoc">Timer class. </div><div class="ttdef"><b>Definition:</b> timer.hpp:53</div></div>
<div class="ttc" id="scikitMlClassifier_8hpp_html"><div class="ttname"><a href="scikitMlClassifier_8hpp.html">scikitMlClassifier.hpp</a></div><div class="ttdoc">Scikit-learn ML classifier interface. </div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html">WIF::ScikitMlClassifier</a></div><div class="ttdoc">Classifier performing Machine-Learning based detection via Scikit-learn library. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1AlfClassifier_html_a7d5b85fc381389708cfe3e4564923e4b"><div class="ttname"><a href="classWIF_1_1AlfClassifier.html#a7d5b85fc381389708cfe3e4564923e4b">WIF::AlfClassifier::markModelAsObsolete</a></div><div class="ttdeci">void markModelAsObsolete()</div><div class="ttdoc">Method which marks used ML model as obsolete This operation will result into ML model reload during t...</div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:78</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1AlfClassifier_html_a73ccc128985f74840f8a44a1e1527978"><div class="ttname"><a href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978">WIF::AlfClassifier::classify</a></div><div class="ttdeci">ClfResult classify(const FlowFeatures &amp;flowFeatures) override</div><div class="ttdoc">Classify single flowFeature object See std::vector&lt;ClfResult&gt; classify(const std::vector&lt;FlowFeatures...</div><div class="ttdef"><b>Definition:</b> alfClassifier.cpp:40</div></div>
<div class="ttc" id="timer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div><div class="ttdoc">Timer interface. </div></div>
<div class="ttc" id="classWIF_1_1TimerCallback_html"><div class="ttname"><a href="classWIF_1_1TimerCallback.html">WIF::TimerCallback</a></div><div class="ttdoc">TimerCallback class. </div><div class="ttdef"><b>Definition:</b> timer.hpp:23</div></div>
<div class="ttc" id="classWIF_1_1AlfClassifier_html_a5d89245641ec8d273d28045af246196b"><div class="ttname"><a href="classWIF_1_1AlfClassifier.html#a5d89245641ec8d273d28045af246196b">WIF::AlfClassifier::AlfClassifier</a></div><div class="ttdeci">AlfClassifier(ScikitMlClassifier &amp;mlClassifier, UnirecReporter &amp;reporter, unsigned timerIntervalInSeconds)</div><div class="ttdoc">Construct a new Alf Classifier object. </div><div class="ttdef"><b>Definition:</b> alfClassifier.cpp:26</div></div>
<div class="ttc" id="unirecReporter_8hpp_html"><div class="ttname"><a href="unirecReporter_8hpp.html">unirecReporter.hpp</a></div><div class="ttdoc">Unirec reporter interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
