<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::IpPrefixClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">IpPrefixClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1IpPrefixClassifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::IpPrefixClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing blocklist detection.  
 <a href="classWIF_1_1IpPrefixClassifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipPrefixClassifier_8hpp_source.html">ipPrefixClassifier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::IpPrefixClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1IpPrefixClassifier.png" usemap="#WIF::IpPrefixClassifier_map" alt=""/>
  <map id="WIF::IpPrefixClassifier_map" name="WIF::IpPrefixClassifier_map">
<area href="classWIF_1_1Classifier.html" title="Classifier class. " alt="WIF::Classifier" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a030dcc087723e516cef550fc9097dc67"><td class="memItemLeft" align="right" valign="top"><a id="a030dcc087723e516cef550fc9097dc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a030dcc087723e516cef550fc9097dc67">IpPrefixClassifier</a> ()=default</td></tr>
<tr class="memdesc:a030dcc087723e516cef550fc9097dc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an IP Prefix <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object with empty blocklist. <br /></td></tr>
<tr class="separator:a030dcc087723e516cef550fc9097dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339507331d08b85ed22139148b3b910c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a339507331d08b85ed22139148b3b910c">IpPrefixClassifier</a> (const std::vector&lt; <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &gt; &amp;blocklist)</td></tr>
<tr class="memdesc:a339507331d08b85ed22139148b3b910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new IP Prefix <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object.  <a href="#a339507331d08b85ed22139148b3b910c">More...</a><br /></td></tr>
<tr class="separator:a339507331d08b85ed22139148b3b910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61836341ff1241bf09f543fb425532"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a9c61836341ff1241bf09f543fb425532">getBlocklist</a> () const noexcept</td></tr>
<tr class="memdesc:a9c61836341ff1241bf09f543fb425532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for current IP prefix blocklist.  <a href="#a9c61836341ff1241bf09f543fb425532">More...</a><br /></td></tr>
<tr class="separator:a9c61836341ff1241bf09f543fb425532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505271f483169e3c916bd161814a0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#af505271f483169e3c916bd161814a0e7">updateBlocklist</a> (const std::vector&lt; <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &gt; &amp;blocklist)</td></tr>
<tr class="memdesc:af505271f483169e3c916bd161814a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update blocklist Old blocklist is destructed and replaced by new one.  <a href="#af505271f483169e3c916bd161814a0e7">More...</a><br /></td></tr>
<tr class="separator:af505271f483169e3c916bd161814a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d667624c6412c98db387d722fcca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a916d667624c6412c98db387d722fcca6">classify</a> (const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;flowFeatures) override</td></tr>
<tr class="memdesc:a916d667624c6412c98db387d722fcca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify single flowFeature object <a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> contains non-zero double value if flowFeatures contained a field with IP from blocklist, otherwise the double value is set to zero.  <a href="#a916d667624c6412c98db387d722fcca6">More...</a><br /></td></tr>
<tr class="separator:a916d667624c6412c98db387d722fcca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789106ed8b54e64635279ee0dd71f435"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a789106ed8b54e64635279ee0dd71f435">classify</a> (const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;burstOfFlowsFeatures) override</td></tr>
<tr class="memdesc:a789106ed8b54e64635279ee0dd71f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify a burst of flow features.  <a href="#a789106ed8b54e64635279ee0dd71f435">More...</a><br /></td></tr>
<tr class="separator:a789106ed8b54e64635279ee0dd71f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWIF_1_1Classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWIF_1_1Classifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWIF_1_1Classifier.html">WIF::Classifier</a></td></tr>
<tr class="memitem:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top"><a id="a644241b9f1ca226b338f69e8a5e12702"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">~Classifier</a> ()=default</td></tr>
<tr class="memdesc:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. <br /></td></tr>
<tr class="separator:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4edb48437905f06cfb603c5bec77156 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">setFeatureSourceIDs</a> (const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</td></tr>
<tr class="memdesc:af4edb48437905f06cfb603c5bec77156 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature IDs which will be used for classification.  <a href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">More...</a><br /></td></tr>
<tr class="separator:af4edb48437905f06cfb603c5bec77156 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; FeatureID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">getSourceFeatureIDs</a> () const</td></tr>
<tr class="memdesc:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for source feature IDs.  <a href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">More...</a><br /></td></tr>
<tr class="separator:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing blocklist detection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339507331d08b85ed22139148b3b910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339507331d08b85ed22139148b3b910c">&#9670;&nbsp;</a></span>IpPrefixClassifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpPrefixClassifier::IpPrefixClassifier </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>blocklist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new IP Prefix <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocklist</td><td>std::vector of blocklisted IP prefixes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a916d667624c6412c98db387d722fcca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916d667624c6412c98db387d722fcca6">&#9670;&nbsp;</a></span>classify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> WIF::IpPrefixClassifier::classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;&#160;</td>
          <td class="paramname"><em>flowFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classify single flowFeature object <a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> contains non-zero double value if flowFeatures contained a field with IP from blocklist, otherwise the double value is set to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowFeatures</td><td>flow features to classify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> result of the classification </dd></dl>

<p>Implements <a class="el" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">WIF::Classifier</a>.</p>

</div>
</div>
<a id="a789106ed8b54e64635279ee0dd71f435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789106ed8b54e64635279ee0dd71f435">&#9670;&nbsp;</a></span>classify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt; WIF::IpPrefixClassifier::classify </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>burstOfFlowsFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classify a burst of flow features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">burstOfFlowsFeatures</td><td>the burst of flow features to classify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;ClfResult&gt; std::vector&lt;ClfResult&gt; the results of the classification </dd></dl>

<p>Implements <a class="el" href="classWIF_1_1Classifier.html#add13ae42f508138486d3e09832231410">WIF::Classifier</a>.</p>

</div>
</div>
<a id="a9c61836341ff1241bf09f543fb425532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c61836341ff1241bf09f543fb425532">&#9670;&nbsp;</a></span>getBlocklist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a>&gt;&amp; WIF::IpPrefixClassifier::getBlocklist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for current IP prefix blocklist. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;IpPrefix&gt;&amp; current blocklist </dd></dl>

</div>
</div>
<a id="af505271f483169e3c916bd161814a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af505271f483169e3c916bd161814a0e7">&#9670;&nbsp;</a></span>updateBlocklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::IpPrefixClassifier::updateBlocklist </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>blocklist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update blocklist Old blocklist is destructed and replaced by new one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocklist</td><td>std::vector of new IP prefixes on blocklist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/classifiers/<a class="el" href="ipPrefixClassifier_8hpp_source.html">ipPrefixClassifier.hpp</a></li>
<li>src/wif/classifiers/<a class="el" href="ipPrefixClassifier_8cpp.html">ipPrefixClassifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
