<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::ScikitMlWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">ScikitMlWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1ScikitMlWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::ScikitMlWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class which provides a bridge to Python's Scikit-learn library.  
 <a href="classWIF_1_1ScikitMlWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scikitMlWrapper_8hpp_source.html">scikitMlWrapper.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc1e1ff9167b073e5fba6494e2dd7a33"><td class="memItemLeft" align="right" valign="top"><a id="acc1e1ff9167b073e5fba6494e2dd7a33"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PyObjectUniquePtr</b> = std::unique_ptr&lt; PyObject, PyObjectDeleter &gt;</td></tr>
<tr class="separator:acc1e1ff9167b073e5fba6494e2dd7a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afce09db81273ba5e2dcf893fcf063654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#afce09db81273ba5e2dcf893fcf063654">ScikitMlWrapper</a> (const std::string &amp;bridgePath, const std::string &amp;mlModelPath)</td></tr>
<tr class="memdesc:afce09db81273ba5e2dcf893fcf063654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Scikitlearn Wrapper object.  <a href="#afce09db81273ba5e2dcf893fcf063654">More...</a><br /></td></tr>
<tr class="separator:afce09db81273ba5e2dcf893fcf063654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b431a3005cb8d4bba9bee6dd72f9069"><td class="memItemLeft" align="right" valign="top"><a id="a0b431a3005cb8d4bba9bee6dd72f9069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#a0b431a3005cb8d4bba9bee6dd72f9069">~ScikitMlWrapper</a> ()</td></tr>
<tr class="memdesc:a0b431a3005cb8d4bba9bee6dd72f9069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Scikitlearn Wrapper object. <br /></td></tr>
<tr class="separator:a0b431a3005cb8d4bba9bee6dd72f9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23e1eed96a60c9e892e3347869f95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#a4d23e1eed96a60c9e892e3347869f95d">setFeatureSourceIDs</a> (const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</td></tr>
<tr class="memdesc:a4d23e1eed96a60c9e892e3347869f95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature IDs which will be used for classification.  <a href="#a4d23e1eed96a60c9e892e3347869f95d">More...</a><br /></td></tr>
<tr class="separator:a4d23e1eed96a60c9e892e3347869f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ad1ff1f502b7c2e294ff0e2ddcec8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#a815ad1ff1f502b7c2e294ff0e2ddcec8">getMlModelPath</a> () const noexcept</td></tr>
<tr class="memdesc:a815ad1ff1f502b7c2e294ff0e2ddcec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for path of the used ML model.  <a href="#a815ad1ff1f502b7c2e294ff0e2ddcec8">More...</a><br /></td></tr>
<tr class="separator:a815ad1ff1f502b7c2e294ff0e2ddcec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a0f0bc95533191d0852497977b6d4"><td class="memItemLeft" align="right" valign="top"><a id="ace6a0f0bc95533191d0852497977b6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#ace6a0f0bc95533191d0852497977b6d4">reloadModel</a> ()</td></tr>
<tr class="memdesc:ace6a0f0bc95533191d0852497977b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload model from disk. <br /></td></tr>
<tr class="separator:ace6a0f0bc95533191d0852497977b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3863a73f3807839ef1c9776142e5d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#ace3863a73f3807839ef1c9776142e5d6">classify</a> (const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;burstOfFeatures)</td></tr>
<tr class="memdesc:ace3863a73f3807839ef1c9776142e5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform classification of features via the classify function from the bridge module.  <a href="#ace3863a73f3807839ef1c9776142e5d6">More...</a><br /></td></tr>
<tr class="separator:ace3863a73f3807839ef1c9776142e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class which provides a bridge to Python's Scikit-learn library. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if Python initialization fails to init properly </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afce09db81273ba5e2dcf893fcf063654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce09db81273ba5e2dcf893fcf063654">&#9670;&nbsp;</a></span>ScikitMlWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::ScikitMlWrapper::ScikitMlWrapper </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bridgePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mlModelPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Scikitlearn Wrapper object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridgePath</td><td>path to Python script </td></tr>
    <tr><td class="paramname">mlModelPath</td><td>path to .pickle file with trained Machine Learning model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace3863a73f3807839ef1c9776142e5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3863a73f3807839ef1c9776142e5d6">&#9670;&nbsp;</a></span>classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt; WIF::ScikitMlWrapper::classify </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>burstOfFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform classification of features via the classify function from the bridge module. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>when an error occurs during calls to Python's API</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">burstOfFeatures</td><td>vector of ML features </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;ClfResult&gt; </dd></dl>

</div>
</div>
<a id="a815ad1ff1f502b7c2e294ff0e2ddcec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815ad1ff1f502b7c2e294ff0e2ddcec8">&#9670;&nbsp;</a></span>getMlModelPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; WIF::ScikitMlWrapper::getMlModelPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for path of the used ML model. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::string&amp; </dd></dl>

</div>
</div>
<a id="a4d23e1eed96a60c9e892e3347869f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d23e1eed96a60c9e892e3347869f95d">&#9670;&nbsp;</a></span>setFeatureSourceIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::ScikitMlWrapper::setFeatureSourceIDs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; FeatureID &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceFeatureIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set feature IDs which will be used for classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFeatureIDs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/ml/<a class="el" href="scikitMlWrapper_8hpp_source.html">scikitMlWrapper.hpp</a></li>
<li>src/wif/ml/<a class="el" href="scikitMlWrapper_8cpp.html">scikitMlWrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
