<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::FileModificationChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1FileModificationChecker.html">FileModificationChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1FileModificationChecker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::FileModificationChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1FileModificationChecker.html" title="FileModificationChecker class. ">FileModificationChecker</a> class.  
 <a href="classWIF_1_1FileModificationChecker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fileModificationChecker_8hpp_source.html">fileModificationChecker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb515b573e829686b01113e4df383664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FileModificationChecker.html#acb515b573e829686b01113e4df383664">FileModificationChecker</a> (const std::string &amp;filePath)</td></tr>
<tr class="memdesc:acb515b573e829686b01113e4df383664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classWIF_1_1FileModificationChecker.html" title="FileModificationChecker class. ">FileModificationChecker</a> object Current last modified time is registered as a latest change.  <a href="#acb515b573e829686b01113e4df383664">More...</a><br /></td></tr>
<tr class="separator:acb515b573e829686b01113e4df383664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a2073ac8757a09db4062f52fa2aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FileModificationChecker.html#acb9a2073ac8757a09db4062f52fa2aa4">isChangeDetected</a> ()</td></tr>
<tr class="memdesc:acb9a2073ac8757a09db4062f52fa2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects change of last modified time of file.  <a href="#acb9a2073ac8757a09db4062f52fa2aa4">More...</a><br /></td></tr>
<tr class="separator:acb9a2073ac8757a09db4062f52fa2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e715fac69efaf4e476cdc9c03c376b"><td class="memItemLeft" align="right" valign="top">std::filesystem::file_time_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FileModificationChecker.html#ac8e715fac69efaf4e476cdc9c03c376b">getLastModifiedTime</a> () const</td></tr>
<tr class="memdesc:ac8e715fac69efaf4e476cdc9c03c376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Modified Time object.  <a href="#ac8e715fac69efaf4e476cdc9c03c376b">More...</a><br /></td></tr>
<tr class="separator:ac8e715fac69efaf4e476cdc9c03c376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1FileModificationChecker.html" title="FileModificationChecker class. ">FileModificationChecker</a> class. </p>
<p>Represents a File on disk </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb515b573e829686b01113e4df383664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb515b573e829686b01113e4df383664">&#9670;&nbsp;</a></span>FileModificationChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::FileModificationChecker::FileModificationChecker </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classWIF_1_1FileModificationChecker.html" title="FileModificationChecker class. ">FileModificationChecker</a> object Current last modified time is registered as a latest change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8e715fac69efaf4e476cdc9c03c376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e715fac69efaf4e476cdc9c03c376b">&#9670;&nbsp;</a></span>getLastModifiedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::file_time_type WIF::FileModificationChecker::getLastModifiedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Modified Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>std::filesystem::file_time_type </dd></dl>

</div>
</div>
<a id="acb9a2073ac8757a09db4062f52fa2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9a2073ac8757a09db4062f52fa2aa4">&#9670;&nbsp;</a></span>isChangeDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::FileModificationChecker::isChangeDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects change of last modified time of file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if last modified time is newer when this method was called the last time </dd>
<dd>
false if the last modified time remained the same </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/filesystem/<a class="el" href="fileModificationChecker_8hpp_source.html">fileModificationChecker.hpp</a></li>
<li>src/wif/filesystem/<a class="el" href="fileModificationChecker_8cpp.html">fileModificationChecker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
