<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::IpPrefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWIF_1_1IpPrefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::IpPrefix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an IP prefix (or an IP subnet)  
 <a href="classWIF_1_1IpPrefix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipPrefix_8hpp_source.html">ipPrefix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0429a76e67341fa5552081d93cdb668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">IpPrefix</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;address)</td></tr>
<tr class="memdesc:ae0429a76e67341fa5552081d93cdb668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new IP Prefix object representing just 1 IP address.  <a href="#ae0429a76e67341fa5552081d93cdb668">More...</a><br /></td></tr>
<tr class="separator:ae0429a76e67341fa5552081d93cdb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b19ad48ea5a62677d72040bcf995c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a856b19ad48ea5a62677d72040bcf995c">IpPrefix</a> (const std::string &amp;addressStr, size_t <a class="el" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a>)</td></tr>
<tr class="memdesc:a856b19ad48ea5a62677d72040bcf995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new IP Prefix object.  <a href="#a856b19ad48ea5a62677d72040bcf995c">More...</a><br /></td></tr>
<tr class="separator:a856b19ad48ea5a62677d72040bcf995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315bc2463d37e5c717f49312e0fb93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a4315bc2463d37e5c717f49312e0fb93d">IpPrefix</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;address, size_t <a class="el" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a>)</td></tr>
<tr class="memdesc:a4315bc2463d37e5c717f49312e0fb93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new IP Prefix object.  <a href="#a4315bc2463d37e5c717f49312e0fb93d">More...</a><br /></td></tr>
<tr class="separator:a4315bc2463d37e5c717f49312e0fb93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553c46359964a2b9dc65edd1168f4fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a> () const noexcept</td></tr>
<tr class="memdesc:af553c46359964a2b9dc65edd1168f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of bits used by prefix.  <a href="#af553c46359964a2b9dc65edd1168f4fb">More...</a><br /></td></tr>
<tr class="separator:af553c46359964a2b9dc65edd1168f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf337a73cf62defd43b8e31a5ae80f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a21cf337a73cf62defd43b8e31a5ae80f">size</a> () const noexcept</td></tr>
<tr class="memdesc:a21cf337a73cf62defd43b8e31a5ae80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for number of IP addresses in the prefix.  <a href="#a21cf337a73cf62defd43b8e31a5ae80f">More...</a><br /></td></tr>
<tr class="separator:a21cf337a73cf62defd43b8e31a5ae80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c2adac56c3473705ea2d6459f535ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a31c2adac56c3473705ea2d6459f535ac">getPrefix</a> () const noexcept</td></tr>
<tr class="memdesc:a31c2adac56c3473705ea2d6459f535ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the prefix address.  <a href="#a31c2adac56c3473705ea2d6459f535ac">More...</a><br /></td></tr>
<tr class="separator:a31c2adac56c3473705ea2d6459f535ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9628d98bbd03ba3f3a2760e109f586"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#acc9628d98bbd03ba3f3a2760e109f586">getMask</a> () const noexcept</td></tr>
<tr class="memdesc:acc9628d98bbd03ba3f3a2760e109f586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the prefix mask.  <a href="#acc9628d98bbd03ba3f3a2760e109f586">More...</a><br /></td></tr>
<tr class="separator:acc9628d98bbd03ba3f3a2760e109f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f779ee9e28b72fff8901cb500b0940c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a6f779ee9e28b72fff8901cb500b0940c">match</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;ipAddress) const noexcept</td></tr>
<tr class="memdesc:a6f779ee9e28b72fff8901cb500b0940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match IP prefix and check if IP address in part of the prefix.  <a href="#a6f779ee9e28b72fff8901cb500b0940c">More...</a><br /></td></tr>
<tr class="separator:a6f779ee9e28b72fff8901cb500b0940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b02b0d56900556bcec1b530cb9725d4"><td class="memItemLeft" align="right" valign="top"><a id="a9b02b0d56900556bcec1b530cb9725d4"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a9b02b0d56900556bcec1b530cb9725d4">IPV4_MAX_PREFIX_LENGTH</a> = 32</td></tr>
<tr class="memdesc:a9b02b0d56900556bcec1b530cb9725d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max bit lenth of IPv4 prefix. <br /></td></tr>
<tr class="separator:a9b02b0d56900556bcec1b530cb9725d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69affce92b154d15948b2e412a21e4be"><td class="memItemLeft" align="right" valign="top"><a id="a69affce92b154d15948b2e412a21e4be"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a69affce92b154d15948b2e412a21e4be">IPV6_MAX_PREFIX_LENGTH</a> = 128</td></tr>
<tr class="memdesc:a69affce92b154d15948b2e412a21e4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max bit lenth of IPv6 prefix. <br /></td></tr>
<tr class="separator:a69affce92b154d15948b2e412a21e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a492dcf40a5f3af14ce4fb05b96661e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a492dcf40a5f3af14ce4fb05b96661e9f">operator&lt;</a> (const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;l, const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;r)</td></tr>
<tr class="memdesc:a492dcf40a5f3af14ce4fb05b96661e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator &lt;.  <a href="#a492dcf40a5f3af14ce4fb05b96661e9f">More...</a><br /></td></tr>
<tr class="separator:a492dcf40a5f3af14ce4fb05b96661e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0b6e8f8298eba62d3d2324149fdf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a54e0b6e8f8298eba62d3d2324149fdf2">operator&lt;</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;l, const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;r)</td></tr>
<tr class="memdesc:a54e0b6e8f8298eba62d3d2324149fdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator &lt; Used for binary search of IP address in a vector of IP prefixes.  <a href="#a54e0b6e8f8298eba62d3d2324149fdf2">More...</a><br /></td></tr>
<tr class="separator:a54e0b6e8f8298eba62d3d2324149fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ed955554c3ba2d5af3619d64e98cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpPrefix.html#a530ed955554c3ba2d5af3619d64e98cc">operator&lt;</a> (const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;l, const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;r)</td></tr>
<tr class="memdesc:a530ed955554c3ba2d5af3619d64e98cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator &lt; Used for binary search of IP address in a vector of IP prefixes.  <a href="#a530ed955554c3ba2d5af3619d64e98cc">More...</a><br /></td></tr>
<tr class="separator:a530ed955554c3ba2d5af3619d64e98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an IP prefix (or an IP subnet) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0429a76e67341fa5552081d93cdb668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0429a76e67341fa5552081d93cdb668">&#9670;&nbsp;</a></span>IpPrefix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpPrefix::IpPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new IP Prefix object representing just 1 IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>single IP address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a856b19ad48ea5a62677d72040bcf995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b19ad48ea5a62677d72040bcf995c">&#9670;&nbsp;</a></span>IpPrefix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpPrefix::IpPrefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addressStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prefixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new IP Prefix object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressStr</td><td>string representation of IP prefix </td></tr>
    <tr><td class="paramname">prefixLength</td><td>number of bits of the prefix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4315bc2463d37e5c717f49312e0fb93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4315bc2463d37e5c717f49312e0fb93d">&#9670;&nbsp;</a></span>IpPrefix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpPrefix::IpPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prefixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new IP Prefix object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP prefix </td></tr>
    <tr><td class="paramname">prefixLength</td><td>number of bits of the prefix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc9628d98bbd03ba3f3a2760e109f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9628d98bbd03ba3f3a2760e109f586">&#9670;&nbsp;</a></span>getMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; WIF::IpPrefix::getMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the prefix mask. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a>&amp; prefix mask </dd></dl>

</div>
</div>
<a id="a31c2adac56c3473705ea2d6459f535ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c2adac56c3473705ea2d6459f535ac">&#9670;&nbsp;</a></span>getPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; WIF::IpPrefix::getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the prefix address. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a>&amp; prefix address </dd></dl>

</div>
</div>
<a id="a6f779ee9e28b72fff8901cb500b0940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f779ee9e28b72fff8901cb500b0940c">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::IpPrefix::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Match IP prefix and check if IP address in part of the prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>to be matched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ipAddress is in this prefix </dd>
<dd>
false otherwise </dd></dl>

</div>
</div>
<a id="af553c46359964a2b9dc65edd1168f4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af553c46359964a2b9dc65edd1168f4fb">&#9670;&nbsp;</a></span>prefixLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WIF::IpPrefix::prefixLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the number of bits used by prefix. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t number of bits of the prefix </dd></dl>

</div>
</div>
<a id="a21cf337a73cf62defd43b8e31a5ae80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cf337a73cf62defd43b8e31a5ae80f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WIF::IpPrefix::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for number of IP addresses in the prefix. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t number of IP addresses in the prefix </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a492dcf40a5f3af14ce4fb05b96661e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492dcf40a5f3af14ce4fb05b96661e9f">&#9670;&nbsp;</a></span>operator&lt; <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator &lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<a id="a54e0b6e8f8298eba62d3d2324149fdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e0b6e8f8298eba62d3d2324149fdf2">&#9670;&nbsp;</a></span>operator&lt; <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator &lt; Used for binary search of IP address in a vector of IP prefixes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<a id="a530ed955554c3ba2d5af3619d64e98cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ed955554c3ba2d5af3619d64e98cc">&#9670;&nbsp;</a></span>operator&lt; <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator &lt; Used for binary search of IP address in a vector of IP prefixes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/utils/<a class="el" href="ipPrefix_8hpp_source.html">ipPrefix.hpp</a></li>
<li>src/wif/utils/<a class="el" href="ipPrefix_8cpp.html">ipPrefix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
