<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::IpAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWIF_1_1IpAddress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::IpAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an IP address of both v4 and v6 versions.  
 <a href="classWIF_1_1IpAddress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipAddress_8hpp_source.html">ipAddress.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress_1_1FormatError.html">FormatError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when construction of <a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a> object from std::string fails.  <a href="classWIF_1_1IpAddress_1_1FormatError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0c6188ed11c471d136614968512c7dd"><td class="memItemLeft" align="right" valign="top"><a id="ad0c6188ed11c471d136614968512c7dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a> { <b>V4</b>, 
<b>V6</b>
 }</td></tr>
<tr class="memdesc:ad0c6188ed11c471d136614968512c7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IpVersion enum defines supported versions of IP address. <br /></td></tr>
<tr class="separator:ad0c6188ed11c471d136614968512c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e81321e8b9381859cfcc229435efa2"><td class="memItemLeft" align="right" valign="top"><a id="ae4e81321e8b9381859cfcc229435efa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">IpAddress</a> ()</td></tr>
<tr class="memdesc:ae4e81321e8b9381859cfcc229435efa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty IP address object. <br /></td></tr>
<tr class="separator:ae4e81321e8b9381859cfcc229435efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4488d1d4e1851f86bac50d50d85a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#adb4488d1d4e1851f86bac50d50d85a4a">IpAddress</a> (uint32_t <a class="el" href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">data</a>)</td></tr>
<tr class="memdesc:adb4488d1d4e1851f86bac50d50d85a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new IP address object from int representation.  <a href="#adb4488d1d4e1851f86bac50d50d85a4a">More...</a><br /></td></tr>
<tr class="separator:adb4488d1d4e1851f86bac50d50d85a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c74422743153cc43eec6b736e2a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a3a0c74422743153cc43eec6b736e2a54">IpAddress</a> (const uint8_t *bytes, <a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a> ipVersion, bool isLittleEndian=true)</td></tr>
<tr class="memdesc:a3a0c74422743153cc43eec6b736e2a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new IP address from bytes.  <a href="#a3a0c74422743153cc43eec6b736e2a54">More...</a><br /></td></tr>
<tr class="separator:a3a0c74422743153cc43eec6b736e2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc004259c8e660db2bd32d324daeed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#aedfc004259c8e660db2bd32d324daeed">IpAddress</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:aedfc004259c8e660db2bd32d324daeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new IP address object from std::string.  <a href="#aedfc004259c8e660db2bd32d324daeed">More...</a><br /></td></tr>
<tr class="separator:aedfc004259c8e660db2bd32d324daeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ef99570f9260e338639f5279a8ac9"><td class="memItemLeft" align="right" valign="top"><a id="a607ef99570f9260e338639f5279a8ac9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a607ef99570f9260e338639f5279a8ac9">~IpAddress</a> ()=default</td></tr>
<tr class="memdesc:a607ef99570f9260e338639f5279a8ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the IP address object. <br /></td></tr>
<tr class="separator:a607ef99570f9260e338639f5279a8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8c3c458f86b8f78bfef8983d14c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a34f8c3c458f86b8f78bfef8983d14c8c">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a34f8c3c458f86b8f78bfef8983d14c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the IP address is empty.  <a href="#a34f8c3c458f86b8f78bfef8983d14c8c">More...</a><br /></td></tr>
<tr class="separator:a34f8c3c458f86b8f78bfef8983d14c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12c939595785121bc5c0260283b01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a3b12c939595785121bc5c0260283b01c">getVersion</a> () const noexcept</td></tr>
<tr class="separator:a3b12c939595785121bc5c0260283b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770e7ba0bfd68dea7b00fc83a58bca20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a770e7ba0bfd68dea7b00fc83a58bca20">isIPv4</a> () const noexcept</td></tr>
<tr class="memdesc:a770e7ba0bfd68dea7b00fc83a58bca20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the IP address is version 4.  <a href="#a770e7ba0bfd68dea7b00fc83a58bca20">More...</a><br /></td></tr>
<tr class="separator:a770e7ba0bfd68dea7b00fc83a58bca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2e93dcd69000c2d61a0fd2a7f3ce3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">isIPv6</a> () const noexcept</td></tr>
<tr class="memdesc:ae8e2e93dcd69000c2d61a0fd2a7f3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the IP address is version 6.  <a href="#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">More...</a><br /></td></tr>
<tr class="separator:ae8e2e93dcd69000c2d61a0fd2a7f3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d93b0e8480526861f85ee54d58aa86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a94d93b0e8480526861f85ee54d58aa86">v4AsInt</a> () const noexcept</td></tr>
<tr class="memdesc:a94d93b0e8480526861f85ee54d58aa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for IPv4 address as int in little endian.  <a href="#a94d93b0e8480526861f85ee54d58aa86">More...</a><br /></td></tr>
<tr class="separator:a94d93b0e8480526861f85ee54d58aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912dfea3cae8632aa04cc00071a1df6"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">data</a> () const noexcept</td></tr>
<tr class="memdesc:a0912dfea3cae8632aa04cc00071a1df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for pointer to underlying storage.  <a href="#a0912dfea3cae8632aa04cc00071a1df6">More...</a><br /></td></tr>
<tr class="separator:a0912dfea3cae8632aa04cc00071a1df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a3fa1fbedf90b04b835ade731c190"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a5a1a3fa1fbedf90b04b835ade731c190">v4AsBytes</a> () const noexcept</td></tr>
<tr class="memdesc:a5a1a3fa1fbedf90b04b835ade731c190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for IPv4 address as bytes.  <a href="#a5a1a3fa1fbedf90b04b835ade731c190">More...</a><br /></td></tr>
<tr class="separator:a5a1a3fa1fbedf90b04b835ade731c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde87d3de1674d827db6f4af59fdfebd"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#abde87d3de1674d827db6f4af59fdfebd">v6AsIntArray</a> () const noexcept</td></tr>
<tr class="memdesc:abde87d3de1674d827db6f4af59fdfebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for IPv6 address as int array.  <a href="#abde87d3de1674d827db6f4af59fdfebd">More...</a><br /></td></tr>
<tr class="separator:abde87d3de1674d827db6f4af59fdfebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f7b60946eef0ca6fe1567bb9ab266"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#ad11f7b60946eef0ca6fe1567bb9ab266">v6AsBytes</a> () const noexcept</td></tr>
<tr class="memdesc:ad11f7b60946eef0ca6fe1567bb9ab266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for IPv6 address as bytes.  <a href="#ad11f7b60946eef0ca6fe1567bb9ab266">More...</a><br /></td></tr>
<tr class="separator:ad11f7b60946eef0ca6fe1567bb9ab266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b7d66a88fb0c0ff71d996250904e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a052b7d66a88fb0c0ff71d996250904e4">toString</a> () const</td></tr>
<tr class="memdesc:a052b7d66a88fb0c0ff71d996250904e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for IP address representation in std::string.  <a href="#a052b7d66a88fb0c0ff71d996250904e4">More...</a><br /></td></tr>
<tr class="separator:a052b7d66a88fb0c0ff71d996250904e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4e10f2c6cbdcd6838e484c0a5732543f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a4e10f2c6cbdcd6838e484c0a5732543f">operator==</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;l, const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;r)</td></tr>
<tr class="memdesc:a4e10f2c6cbdcd6838e484c0a5732543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator ==.  <a href="#a4e10f2c6cbdcd6838e484c0a5732543f">More...</a><br /></td></tr>
<tr class="separator:a4e10f2c6cbdcd6838e484c0a5732543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd48344fa125ff32e6f8c38b6065a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a5acd48344fa125ff32e6f8c38b6065a4">operator &amp;</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;l, const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;r)</td></tr>
<tr class="memdesc:a5acd48344fa125ff32e6f8c38b6065a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND operator.  <a href="#a5acd48344fa125ff32e6f8c38b6065a4">More...</a><br /></td></tr>
<tr class="separator:a5acd48344fa125ff32e6f8c38b6065a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4a1c044de9cc7c7a446fa1a0130e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a1de4a1c044de9cc7c7a446fa1a0130e8">operator~</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;address)</td></tr>
<tr class="memdesc:a1de4a1c044de9cc7c7a446fa1a0130e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise NOT operator.  <a href="#a1de4a1c044de9cc7c7a446fa1a0130e8">More...</a><br /></td></tr>
<tr class="separator:a1de4a1c044de9cc7c7a446fa1a0130e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7b44eddd8b1cb7bff2b69cdaf657d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1IpAddress.html#a29a7b44eddd8b1cb7bff2b69cdaf657d">operator&lt;</a> (const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;l, const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;r)</td></tr>
<tr class="memdesc:a29a7b44eddd8b1cb7bff2b69cdaf657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator &lt;.  <a href="#a29a7b44eddd8b1cb7bff2b69cdaf657d">More...</a><br /></td></tr>
<tr class="separator:a29a7b44eddd8b1cb7bff2b69cdaf657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an IP address of both v4 and v6 versions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb4488d1d4e1851f86bac50d50d85a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4488d1d4e1851f86bac50d50d85a4a">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new IP address object from int representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>int representation of IPv4 address (in little endian) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a0c74422743153cc43eec6b736e2a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0c74422743153cc43eec6b736e2a54">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a>&#160;</td>
          <td class="paramname"><em>ipVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLittleEndian</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new IP address from bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>byte representation of IPv4 address (4 bytes for v4, 16 bytes for v6) </td></tr>
    <tr><td class="paramname">ipVersion</td><td></td></tr>
    <tr><td class="paramname">isLittleEndian</td><td>true if bytes are in Little Endian, false if in Big Endian </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedfc004259c8e660db2bd32d324daeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfc004259c8e660db2bd32d324daeed">&#9670;&nbsp;</a></span>IpAddress() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new IP address object from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string with IPv4 or IPv6 address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classWIF_1_1IpAddress_1_1FormatError.html" title="This exception is thrown when construction of IpAddress object from std::string fails. ">FormatError</a></td><td>if parsing fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0912dfea3cae8632aa04cc00071a1df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0912dfea3cae8632aa04cc00071a1df6">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * WIF::IpAddress::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for pointer to underlying storage. </p>
<dl class="section return"><dt>Returns</dt><dd>const uint8_t* </dd></dl>

</div>
</div>
<a id="a34f8c3c458f86b8f78bfef8983d14c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8c3c458f86b8f78bfef8983d14c8c">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::IpAddress::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the IP address is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3b12c939595785121bc5c0260283b01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b12c939595785121bc5c0260283b01c">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpAddress::IpVersion</a> WIF::IpAddress::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for version of the IP address. </p><dl class="section return"><dt>Returns</dt><dd>IpVersion version of the held IP address </dd></dl>

</div>
</div>
<a id="a770e7ba0bfd68dea7b00fc83a58bca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770e7ba0bfd68dea7b00fc83a58bca20">&#9670;&nbsp;</a></span>isIPv4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::IpAddress::isIPv4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the IP address is version 4. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae8e2e93dcd69000c2d61a0fd2a7f3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">&#9670;&nbsp;</a></span>isIPv6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::IpAddress::isIPv6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the IP address is version 6. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a052b7d66a88fb0c0ff71d996250904e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052b7d66a88fb0c0ff71d996250904e4">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WIF::IpAddress::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for IP address representation in std::string. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a5a1a3fa1fbedf90b04b835ade731c190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a3fa1fbedf90b04b835ade731c190">&#9670;&nbsp;</a></span>v4AsBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * WIF::IpAddress::v4AsBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for IPv4 address as bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<a id="a94d93b0e8480526861f85ee54d58aa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d93b0e8480526861f85ee54d58aa86">&#9670;&nbsp;</a></span>v4AsInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WIF::IpAddress::v4AsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for IPv4 address as int in little endian. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>

</div>
</div>
<a id="ad11f7b60946eef0ca6fe1567bb9ab266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f7b60946eef0ca6fe1567bb9ab266">&#9670;&nbsp;</a></span>v6AsBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * WIF::IpAddress::v6AsBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for IPv6 address as bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<a id="abde87d3de1674d827db6f4af59fdfebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde87d3de1674d827db6f4af59fdfebd">&#9670;&nbsp;</a></span>v6AsIntArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t * WIF::IpAddress::v6AsIntArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for IPv6 address as int array. </p>
<dl class="section return"><dt>Returns</dt><dd>const uint32_t* </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5acd48344fa125ff32e6f8c38b6065a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acd48344fa125ff32e6f8c38b6065a4">&#9670;&nbsp;</a></span>operator &amp;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logical AND operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a> </dd></dl>

</div>
</div>
<a id="a29a7b44eddd8b1cb7bff2b69cdaf657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a7b44eddd8b1cb7bff2b69cdaf657d">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator &lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<a id="a4e10f2c6cbdcd6838e484c0a5732543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e10f2c6cbdcd6838e484c0a5732543f">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if IP addresses are the same, false otherwise </dd></dl>

</div>
</div>
<a id="a1de4a1c044de9cc7c7a446fa1a0130e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de4a1c044de9cc7c7a446fa1a0130e8">&#9670;&nbsp;</a></span>operator~</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> operator~ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bitwise NOT operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address whose bits will be flipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a> IP address with flipped bits </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/storage/<a class="el" href="ipAddress_8hpp_source.html">ipAddress.hpp</a></li>
<li>src/wif/storage/<a class="el" href="ipAddress_8cpp.html">ipAddress.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
