<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::Classifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1Classifier.html">Classifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1Classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::Classifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> class.  
 <a href="classWIF_1_1Classifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="classifier_8hpp_source.html">classifier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::Classifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1Classifier.png" usemap="#WIF::Classifier_map" alt=""/>
  <map id="WIF::Classifier_map" name="WIF::Classifier_map">
<area href="classWIF_1_1AlfClassifier.html" title="Classifier performing ML classification which is interconnected with ALF. " alt="WIF::AlfClassifier" shape="rect" coords="0,56,137,80"/>
<area href="classWIF_1_1IpPrefixClassifier.html" title="Classifier performing blocklist detection. " alt="WIF::IpPrefixClassifier" shape="rect" coords="147,56,284,80"/>
<area href="classWIF_1_1RegexClassifier.html" title="Classifier performing pattern-matching based detection. " alt="WIF::RegexClassifier" shape="rect" coords="294,56,431,80"/>
<area href="classWIF_1_1ScikitMlClassifier.html" title="Classifier performing Machine-Learning based detection via Scikit-learn library. " alt="WIF::ScikitMlClassifier" shape="rect" coords="441,56,578,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a644241b9f1ca226b338f69e8a5e12702"><td class="memItemLeft" align="right" valign="top"><a id="a644241b9f1ca226b338f69e8a5e12702"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">~Classifier</a> ()=default</td></tr>
<tr class="memdesc:a644241b9f1ca226b338f69e8a5e12702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. <br /></td></tr>
<tr class="separator:a644241b9f1ca226b338f69e8a5e12702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4edb48437905f06cfb603c5bec77156"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">setFeatureSourceIDs</a> (const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</td></tr>
<tr class="memdesc:af4edb48437905f06cfb603c5bec77156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature IDs which will be used for classification.  <a href="#af4edb48437905f06cfb603c5bec77156">More...</a><br /></td></tr>
<tr class="separator:af4edb48437905f06cfb603c5bec77156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753bb2fce5d850fae2e4ac53047d408b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">classify</a> (const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;flowFeatures)=0</td></tr>
<tr class="memdesc:a753bb2fce5d850fae2e4ac53047d408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform classification of one flow.  <a href="#a753bb2fce5d850fae2e4ac53047d408b">More...</a><br /></td></tr>
<tr class="separator:a753bb2fce5d850fae2e4ac53047d408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13ae42f508138486d3e09832231410"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#add13ae42f508138486d3e09832231410">classify</a> (const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;burstOfFlowFeatures)=0</td></tr>
<tr class="memdesc:add13ae42f508138486d3e09832231410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform classification of burst of flows.  <a href="#add13ae42f508138486d3e09832231410">More...</a><br /></td></tr>
<tr class="separator:add13ae42f508138486d3e09832231410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bc50902a59ed1fbf39894dbde6065"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; FeatureID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">getSourceFeatureIDs</a> () const</td></tr>
<tr class="memdesc:a425bc50902a59ed1fbf39894dbde6065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for source feature IDs.  <a href="#a425bc50902a59ed1fbf39894dbde6065">More...</a><br /></td></tr>
<tr class="separator:a425bc50902a59ed1fbf39894dbde6065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> class. </p>
<p>Represents an abstract model which classifies flow or bulk of flows </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a753bb2fce5d850fae2e4ac53047d408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753bb2fce5d850fae2e4ac53047d408b">&#9670;&nbsp;</a></span>classify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> WIF::Classifier::classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;&#160;</td>
          <td class="paramname"><em>flowFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform classification of one flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowFeatures</td><td>flow features to classify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double classification result </dd></dl>

<p>Implemented in <a class="el" href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978">WIF::AlfClassifier</a>, <a class="el" href="classWIF_1_1IpPrefixClassifier.html#a916d667624c6412c98db387d722fcca6">WIF::IpPrefixClassifier</a>, <a class="el" href="classWIF_1_1ScikitMlClassifier.html#a5c15177de98062dbb445207a76f7fc62">WIF::ScikitMlClassifier</a>, and <a class="el" href="classWIF_1_1RegexClassifier.html#a18b490f01c8cdb2eef35f3245e49fa65">WIF::RegexClassifier</a>.</p>

</div>
</div>
<a id="add13ae42f508138486d3e09832231410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13ae42f508138486d3e09832231410">&#9670;&nbsp;</a></span>classify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a>&gt; WIF::Classifier::classify </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>burstOfFlowFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform classification of burst of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">burstOfFlowFeatures</td><td>burst of flow features to classify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; classification results </dd></dl>

<p>Implemented in <a class="el" href="classWIF_1_1AlfClassifier.html#a10aa2b94a671b98bab5b6f6116f81e99">WIF::AlfClassifier</a>, <a class="el" href="classWIF_1_1IpPrefixClassifier.html#a789106ed8b54e64635279ee0dd71f435">WIF::IpPrefixClassifier</a>, <a class="el" href="classWIF_1_1ScikitMlClassifier.html#aec34b42883dd263380aada8a93da5792">WIF::ScikitMlClassifier</a>, and <a class="el" href="classWIF_1_1RegexClassifier.html#a6f63d059da1fb346f4bcabd2333297d8">WIF::RegexClassifier</a>.</p>

</div>
</div>
<a id="a425bc50902a59ed1fbf39894dbde6065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425bc50902a59ed1fbf39894dbde6065">&#9670;&nbsp;</a></span>getSourceFeatureIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; FeatureID &gt; &amp; WIF::Classifier::getSourceFeatureIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for source feature IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;FeatureID&gt;&amp; </dd></dl>

</div>
</div>
<a id="af4edb48437905f06cfb603c5bec77156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4edb48437905f06cfb603c5bec77156">&#9670;&nbsp;</a></span>setFeatureSourceIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::Classifier::setFeatureSourceIDs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; FeatureID &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceFeatureIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set feature IDs which will be used for classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFeatureIDs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classWIF_1_1ScikitMlClassifier.html#a154a3f07014ff75cc58ad532c26bafbf">WIF::ScikitMlClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/classifiers/<a class="el" href="classifier_8hpp_source.html">classifier.hpp</a></li>
<li>src/wif/classifiers/<a class="el" href="classifier_8cpp.html">classifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
