<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::Combinator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1Combinator.html">Combinator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1Combinator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::Combinator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Combinator.html" title="Combinator class. ">Combinator</a> class.  
 <a href="classWIF_1_1Combinator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="combinator_8hpp_source.html">combinator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::Combinator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1Combinator.png" usemap="#WIF::Combinator_map" alt=""/>
  <map id="WIF::Combinator_map" name="WIF::Combinator_map">
<area href="classWIF_1_1AverageCombinator.html" title="AverageCombinator class. " alt="WIF::AverageCombinator" shape="rect" coords="0,56,165,80"/>
<area href="classWIF_1_1BinaryDSTCombinator.html" title="BinaryDSTCombinator class. " alt="WIF::BinaryDSTCombinator" shape="rect" coords="175,56,340,80"/>
<area href="classWIF_1_1SumCombinator.html" title="SumCombinator class. " alt="WIF::SumCombinator" shape="rect" coords="350,56,515,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff44d14ba146eb8f272835ed27f96fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Combinator.html#a7ff44d14ba146eb8f272835ed27f96fa">~Combinator</a> ()=default</td></tr>
<tr class="separator:a7ff44d14ba146eb8f272835ed27f96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86315e4e981999e937ff9e060d65d6d1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Combinator.html#a86315e4e981999e937ff9e060d65d6d1">combine</a> (const std::vector&lt; double &gt; &amp;valuesToCombine)=0</td></tr>
<tr class="memdesc:a86315e4e981999e937ff9e060d65d6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine multiple values into one.  <a href="#a86315e4e981999e937ff9e060d65d6d1">More...</a><br /></td></tr>
<tr class="separator:a86315e4e981999e937ff9e060d65d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Combinator.html" title="Combinator class. ">Combinator</a> class. </p>
<p>Represents an abstract model which combines multiple values into one Each specialized combinator extends this class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ff44d14ba146eb8f272835ed27f96fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff44d14ba146eb8f272835ed27f96fa">&#9670;&nbsp;</a></span>~Combinator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WIF::Combinator::~Combinator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86315e4e981999e937ff9e060d65d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86315e4e981999e937ff9e060d65d6d1">&#9670;&nbsp;</a></span>combine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double WIF::Combinator::combine </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valuesToCombine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combine multiple values into one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valuesToCombine</td><td>vector of doubles to combine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double combined double value </dd></dl>

<p>Implemented in <a class="el" href="classWIF_1_1BinaryDSTCombinator.html#aa262422a5ff11a8e5c4ed5dd9eb35ee6">WIF::BinaryDSTCombinator</a>, <a class="el" href="classWIF_1_1AverageCombinator.html#a929f44fd395f05174adda1b6a21b9c28">WIF::AverageCombinator</a>, and <a class="el" href="classWIF_1_1SumCombinator.html#afa3d975b3deb6796abeb90de05aa98d4">WIF::SumCombinator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/wif/combinators/<a class="el" href="combinator_8hpp_source.html">combinator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
