<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::UnirecReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1UnirecReporter.html">UnirecReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1UnirecReporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::UnirecReporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unirec <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> class.  
 <a href="classWIF_1_1UnirecReporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unirecReporter_8hpp_source.html">unirecReporter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::UnirecReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1UnirecReporter.png" usemap="#WIF::UnirecReporter_map" alt=""/>
  <map id="WIF::UnirecReporter_map" name="WIF::UnirecReporter_map">
<area href="classWIF_1_1Reporter.html" title="Reporter class. " alt="WIF::Reporter" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e56f5051e3bf59e4ac7bbeb29e991b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1UnirecReporter.html#a81e56f5051e3bf59e4ac7bbeb29e991b">UnirecReporter</a> (Nemea::UnirecOutputInterface &amp;outputInterface)</td></tr>
<tr class="memdesc:a81e56f5051e3bf59e4ac7bbeb29e991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Unirec <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> object.  <a href="#a81e56f5051e3bf59e4ac7bbeb29e991b">More...</a><br /></td></tr>
<tr class="separator:a81e56f5051e3bf59e4ac7bbeb29e991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b4404c2c51c092cb20fb4da4f6401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1UnirecReporter.html#a717b4404c2c51c092cb20fb4da4f6401">updateUnirecFieldIDs</a> (const std::vector&lt; ur_field_id_t &gt; &amp;unirecFieldIDs)</td></tr>
<tr class="memdesc:a717b4404c2c51c092cb20fb4da4f6401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update UniRec field IDs Should be called after UniRec template was changed.  <a href="#a717b4404c2c51c092cb20fb4da4f6401">More...</a><br /></td></tr>
<tr class="separator:a717b4404c2c51c092cb20fb4da4f6401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c93aa39044cf011c1eabd274d5a7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1UnirecReporter.html#afd0c93aa39044cf011c1eabd274d5a7e">onRecordStart</a> () override</td></tr>
<tr class="memdesc:afd0c93aa39044cf011c1eabd274d5a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which instructs the reporter to start a new record All data received by report(...) methods will be stored to the current record.  <a href="#afd0c93aa39044cf011c1eabd274d5a7e">More...</a><br /></td></tr>
<tr class="separator:afd0c93aa39044cf011c1eabd274d5a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c812d2eec6987822ee7f951cc9da029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1UnirecReporter.html#a7c812d2eec6987822ee7f951cc9da029">report</a> (const DataVariant &amp;data) override</td></tr>
<tr class="memdesc:a7c812d2eec6987822ee7f951cc9da029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to report data to the reporter.  <a href="#a7c812d2eec6987822ee7f951cc9da029">More...</a><br /></td></tr>
<tr class="separator:a7c812d2eec6987822ee7f951cc9da029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433bccd25ca04d5257367a85628bf23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1UnirecReporter.html#a4433bccd25ca04d5257367a85628bf23">onRecordEnd</a> () override</td></tr>
<tr class="memdesc:a4433bccd25ca04d5257367a85628bf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which tells the reporter to prepare current record for send and then send it Record can be also stored in queue / bulk for sending out (rather than sending it out at the moment). If the record needs to be exported right away, use <a class="el" href="classWIF_1_1UnirecReporter.html#a760747444a822e7cd6487f5ad650e262" title="Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queu...">flush()</a>  <a href="#a4433bccd25ca04d5257367a85628bf23">More...</a><br /></td></tr>
<tr class="separator:a4433bccd25ca04d5257367a85628bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760747444a822e7cd6487f5ad650e262"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1UnirecReporter.html#a760747444a822e7cd6487f5ad650e262">flush</a> () override</td></tr>
<tr class="memdesc:a760747444a822e7cd6487f5ad650e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queue or bulk and sends each record during <a class="el" href="classWIF_1_1UnirecReporter.html#a4433bccd25ca04d5257367a85628bf23" title="Method, which tells the reporter to prepare current record for send and then send it Record can be al...">onRecordEnd()</a>, this method does nothing.  <a href="#a760747444a822e7cd6487f5ad650e262">More...</a><br /></td></tr>
<tr class="separator:a760747444a822e7cd6487f5ad650e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWIF_1_1Reporter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWIF_1_1Reporter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWIF_1_1Reporter.html">WIF::Reporter</a></td></tr>
<tr class="memitem:a6d78d70f790500375dea2c36247d1eea inherit pub_methods_classWIF_1_1Reporter"><td class="memItemLeft" align="right" valign="top"><a id="a6d78d70f790500375dea2c36247d1eea"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Reporter.html#a6d78d70f790500375dea2c36247d1eea">~Reporter</a> ()=default</td></tr>
<tr class="memdesc:a6d78d70f790500375dea2c36247d1eea inherit pub_methods_classWIF_1_1Reporter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> object. <br /></td></tr>
<tr class="separator:a6d78d70f790500375dea2c36247d1eea inherit pub_methods_classWIF_1_1Reporter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unirec <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> class. </p>
<p><a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> specialization which sends data in UniRec format to Trap interface </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81e56f5051e3bf59e4ac7bbeb29e991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e56f5051e3bf59e4ac7bbeb29e991b">&#9670;&nbsp;</a></span>UnirecReporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::UnirecReporter::UnirecReporter </td>
          <td>(</td>
          <td class="paramtype">Nemea::UnirecOutputInterface &amp;&#160;</td>
          <td class="paramname"><em>outputInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Unirec <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputInterface</td><td>output interface where data will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a760747444a822e7cd6487f5ad650e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760747444a822e7cd6487f5ad650e262">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::UnirecReporter::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queue or bulk and sends each record during <a class="el" href="classWIF_1_1UnirecReporter.html#a4433bccd25ca04d5257367a85628bf23" title="Method, which tells the reporter to prepare current record for send and then send it Record can be al...">onRecordEnd()</a>, this method does nothing. </p>
<p>Internally calls Nemea::UnirecOutputInterface::sendFlush() </p>

<p>Implements <a class="el" href="classWIF_1_1Reporter.html#a7d66809a49dca70dca389336a235e09b">WIF::Reporter</a>.</p>

</div>
</div>
<a id="a4433bccd25ca04d5257367a85628bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433bccd25ca04d5257367a85628bf23">&#9670;&nbsp;</a></span>onRecordEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::UnirecReporter::onRecordEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method, which tells the reporter to prepare current record for send and then send it Record can be also stored in queue / bulk for sending out (rather than sending it out at the moment). If the record needs to be exported right away, use <a class="el" href="classWIF_1_1UnirecReporter.html#a760747444a822e7cd6487f5ad650e262" title="Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queu...">flush()</a> </p>
<p>Current Unirec Record is sent to Unirec Output Interface </p>

<p>Implements <a class="el" href="classWIF_1_1Reporter.html#a91293186506f1c1c528c1f96ef2f4247">WIF::Reporter</a>.</p>

</div>
</div>
<a id="afd0c93aa39044cf011c1eabd274d5a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c93aa39044cf011c1eabd274d5a7e">&#9670;&nbsp;</a></span>onRecordStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::UnirecReporter::onRecordStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method, which instructs the reporter to start a new record All data received by report(...) methods will be stored to the current record. </p>

<p>Implements <a class="el" href="classWIF_1_1Reporter.html#acbff23e1a2c1a3414f4095b793a7f9ab">WIF::Reporter</a>.</p>

</div>
</div>
<a id="a7c812d2eec6987822ee7f951cc9da029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c812d2eec6987822ee7f951cc9da029">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::UnirecReporter::report </td>
          <td>(</td>
          <td class="paramtype">const DataVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to report data to the reporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data is stored to the UniRec record to the next ID </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classWIF_1_1Reporter.html#a82d09c0ba6a509bdbfc873c4d1c1c4ba">WIF::Reporter</a>.</p>

</div>
</div>
<a id="a717b4404c2c51c092cb20fb4da4f6401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717b4404c2c51c092cb20fb4da4f6401">&#9670;&nbsp;</a></span>updateUnirecFieldIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::UnirecReporter::updateUnirecFieldIDs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ur_field_id_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>unirecFieldIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update UniRec field IDs Should be called after UniRec template was changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unirecFieldIDs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/reporters/<a class="el" href="unirecReporter_8hpp_source.html">unirecReporter.hpp</a></li>
<li>src/wif/reporters/<a class="el" href="unirecReporter_8cpp.html">unirecReporter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
