<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> class.  
 <a href="classWIF_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3778858e91e1074c7b2d1fb1732be66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Timer.html#a3778858e91e1074c7b2d1fb1732be66b">Timer</a> (unsigned intervalInSeconds, std::unique_ptr&lt; <a class="el" href="classWIF_1_1TimerCallback.html">TimerCallback</a> &gt; timerCallback)</td></tr>
<tr class="memdesc:a3778858e91e1074c7b2d1fb1732be66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> object.  <a href="#a3778858e91e1074c7b2d1fb1732be66b">More...</a><br /></td></tr>
<tr class="separator:a3778858e91e1074c7b2d1fb1732be66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2ac00aee47a5b156223889e0de8a2"><td class="memItemLeft" align="right" valign="top"><a id="a07e2ac00aee47a5b156223889e0de8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Timer.html#a07e2ac00aee47a5b156223889e0de8a2">~Timer</a> ()</td></tr>
<tr class="memdesc:a07e2ac00aee47a5b156223889e0de8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> object. <br /></td></tr>
<tr class="separator:a07e2ac00aee47a5b156223889e0de8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ea6fa5016f1d4f6d85f2bec84691c"><td class="memItemLeft" align="right" valign="top"><a id="ae19ea6fa5016f1d4f6d85f2bec84691c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Timer.html#ae19ea6fa5016f1d4f6d85f2bec84691c">start</a> ()</td></tr>
<tr class="memdesc:ae19ea6fa5016f1d4f6d85f2bec84691c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer thread. <br /></td></tr>
<tr class="separator:ae19ea6fa5016f1d4f6d85f2bec84691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12072f1bf8432734f0f7c482b54c16b"><td class="memItemLeft" align="right" valign="top"><a id="ad12072f1bf8432734f0f7c482b54c16b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Timer.html#ad12072f1bf8432734f0f7c482b54c16b">cancel</a> ()</td></tr>
<tr class="memdesc:ad12072f1bf8432734f0f7c482b54c16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the timeout, call the function one last time and then stop the thread Blocking call - internally calls join() on the ticking thread. <br /></td></tr>
<tr class="separator:ad12072f1bf8432734f0f7c482b54c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> class. </p>
<p>Class representing a timer which periodically calls onTick method on the <a class="el" href="classWIF_1_1TimerCallback.html" title="TimerCallback class. ">TimerCallback</a> instance </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3778858e91e1074c7b2d1fb1732be66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3778858e91e1074c7b2d1fb1732be66b">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WIF::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>intervalInSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classWIF_1_1TimerCallback.html">TimerCallback</a> &gt;&#160;</td>
          <td class="paramname"><em>timerCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalInSeconds</td><td>time interval in which function will be called </td></tr>
    <tr><td class="paramname">timerCallback</td><td>timer callback instance, on which methods are called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/wif/utils/<a class="el" href="timer_8hpp_source.html">timer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
