<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">ScikitMlWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WIF::ScikitMlWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#ace3863a73f3807839ef1c9776142e5d6">classify</a>(const std::vector&lt; FlowFeatures &gt; &amp;burstOfFeatures)</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#a815ad1ff1f502b7c2e294ff0e2ddcec8">getMlModelPath</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PyObjectUniquePtr</b> typedef (defined in <a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a>)</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#ace6a0f0bc95533191d0852497977b6d4">reloadModel</a>()</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#afce09db81273ba5e2dcf893fcf063654">ScikitMlWrapper</a>(const std::string &amp;bridgePath, const std::string &amp;mlModelPath)</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#a4d23e1eed96a60c9e892e3347869f95d">setFeatureSourceIDs</a>(const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html#a0b431a3005cb8d4bba9bee6dd72f9069">~ScikitMlWrapper</a>()</td><td class="entry"><a class="el" href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
