<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::FlowFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1FlowFeatures-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::FlowFeatures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1FlowFeatures.html" title="FlowFeatures class. ">FlowFeatures</a> class.  
 <a href="classWIF_1_1FlowFeatures.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flowFeatures_8hpp_source.html">flowFeatures.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17243e066a7fe279e2211fac20776b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FlowFeatures.html#a17243e066a7fe279e2211fac20776b4b">FlowFeatures</a> (size_t featuresCount)</td></tr>
<tr class="memdesc:a17243e066a7fe279e2211fac20776b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Flow Features object.  <a href="#a17243e066a7fe279e2211fac20776b4b">More...</a><br /></td></tr>
<tr class="separator:a17243e066a7fe279e2211fac20776b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be262db44c287cb3d2cf107a3c13be3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3be262db44c287cb3d2cf107a3c13be3"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classWIF_1_1FlowFeatures.html#a3be262db44c287cb3d2cf107a3c13be3">get</a> (FeatureID featureID) const</td></tr>
<tr class="memdesc:a3be262db44c287cb3d2cf107a3c13be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get feature.  <a href="#a3be262db44c287cb3d2cf107a3c13be3">More...</a><br /></td></tr>
<tr class="separator:a3be262db44c287cb3d2cf107a3c13be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f789d576bb19060f7b2cb3ff5e585d7"><td class="memItemLeft" align="right" valign="top">const DataVariant &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FlowFeatures.html#a6f789d576bb19060f7b2cb3ff5e585d7">getRaw</a> (FeatureID featureID) const</td></tr>
<tr class="memdesc:a6f789d576bb19060f7b2cb3ff5e585d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw feature.  <a href="#a6f789d576bb19060f7b2cb3ff5e585d7">More...</a><br /></td></tr>
<tr class="separator:a6f789d576bb19060f7b2cb3ff5e585d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1927947db2d31cb4791f50ca4dd08"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a17b1927947db2d31cb4791f50ca4dd08"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classWIF_1_1FlowFeatures.html#a17b1927947db2d31cb4791f50ca4dd08">set</a> (FeatureID featureID, T newValue)</td></tr>
<tr class="memdesc:a17b1927947db2d31cb4791f50ca4dd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature.  <a href="#a17b1927947db2d31cb4791f50ca4dd08">More...</a><br /></td></tr>
<tr class="separator:a17b1927947db2d31cb4791f50ca4dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8d6ad20daad5353dd2410769d8f7e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FlowFeatures.html#afeb8d6ad20daad5353dd2410769d8f7e">size</a> () const</td></tr>
<tr class="memdesc:afeb8d6ad20daad5353dd2410769d8f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow size.  <a href="#afeb8d6ad20daad5353dd2410769d8f7e">More...</a><br /></td></tr>
<tr class="separator:afeb8d6ad20daad5353dd2410769d8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77f9a8bb6766a664e041699d1fa60b"><td class="memItemLeft" align="right" valign="top"><a id="aec77f9a8bb6766a664e041699d1fa60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1FlowFeatures.html#aec77f9a8bb6766a664e041699d1fa60b">clear</a> ()</td></tr>
<tr class="memdesc:aec77f9a8bb6766a664e041699d1fa60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear object to the initial state. <br /></td></tr>
<tr class="separator:aec77f9a8bb6766a664e041699d1fa60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1FlowFeatures.html" title="FlowFeatures class. ">FlowFeatures</a> class. </p>
<p>Represents a flow in memory </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17243e066a7fe279e2211fac20776b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17243e066a7fe279e2211fac20776b4b">&#9670;&nbsp;</a></span>FlowFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::FlowFeatures::FlowFeatures </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>featuresCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Flow Features object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featuresCount</td><td>object reserves memory for provided feature count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3be262db44c287cb3d2cf107a3c13be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be262db44c287cb3d2cf107a3c13be3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; WIF::FlowFeatures::get </td>
          <td>(</td>
          <td class="paramtype">FeatureID&#160;</td>
          <td class="paramname"><em>featureID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get feature. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>feature type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T feature </dd></dl>

</div>
</div>
<a id="a6f789d576bb19060f7b2cb3ff5e585d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f789d576bb19060f7b2cb3ff5e585d7">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DataVariant&amp; WIF::FlowFeatures::getRaw </td>
          <td>(</td>
          <td class="paramtype">FeatureID&#160;</td>
          <td class="paramname"><em>featureID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get raw feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureID</td><td>the feature identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const DataVariant&amp; raw feature </dd></dl>

</div>
</div>
<a id="a17b1927947db2d31cb4791f50ca4dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b1927947db2d31cb4791f50ca4dd08">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::FlowFeatures::set </td>
          <td>(</td>
          <td class="paramtype">FeatureID&#160;</td>
          <td class="paramname"><em>featureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set feature. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>feature type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureID</td><td></td></tr>
    <tr><td class="paramname">newValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeb8d6ad20daad5353dd2410769d8f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb8d6ad20daad5353dd2410769d8f7e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t WIF::FlowFeatures::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow size. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t number of features </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/storage/<a class="el" href="flowFeatures_8hpp_source.html">flowFeatures.hpp</a></li>
<li>src/wif/storage/<a class="el" href="flowFeatures_8cpp.html">flowFeatures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
