<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::ScikitMlClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1ScikitMlClassifier.html">ScikitMlClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1ScikitMlClassifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::ScikitMlClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing Machine-Learning based detection via Scikit-learn library.  
 <a href="classWIF_1_1ScikitMlClassifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scikitMlClassifier_8hpp_source.html">scikitMlClassifier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::ScikitMlClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1ScikitMlClassifier.png" usemap="#WIF::ScikitMlClassifier_map" alt=""/>
  <map id="WIF::ScikitMlClassifier_map" name="WIF::ScikitMlClassifier_map">
<area href="classWIF_1_1Classifier.html" title="Classifier class. " alt="WIF::Classifier" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c485be9e4bd7f57aece8bfb5357df6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlClassifier.html#a0c485be9e4bd7f57aece8bfb5357df6a">ScikitMlClassifier</a> (const std::string &amp;bridgePath, const std::string &amp;mlModelPath)</td></tr>
<tr class="memdesc:a0c485be9e4bd7f57aece8bfb5357df6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Scikitlearn Ml <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object.  <a href="#a0c485be9e4bd7f57aece8bfb5357df6a">More...</a><br /></td></tr>
<tr class="separator:a0c485be9e4bd7f57aece8bfb5357df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f07d1534fd84cec7ce1b22e97a9fbd"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlClassifier.html#a01f07d1534fd84cec7ce1b22e97a9fbd">getMlModelPath</a> () const noexcept</td></tr>
<tr class="memdesc:a01f07d1534fd84cec7ce1b22e97a9fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path to the used ML model.  <a href="#a01f07d1534fd84cec7ce1b22e97a9fbd">More...</a><br /></td></tr>
<tr class="separator:a01f07d1534fd84cec7ce1b22e97a9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a3f07014ff75cc58ad532c26bafbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlClassifier.html#a154a3f07014ff75cc58ad532c26bafbf">setFeatureSourceIDs</a> (const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs) override</td></tr>
<tr class="memdesc:a154a3f07014ff75cc58ad532c26bafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature IDs which will be used for classification.  <a href="#a154a3f07014ff75cc58ad532c26bafbf">More...</a><br /></td></tr>
<tr class="separator:a154a3f07014ff75cc58ad532c26bafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1741fa06d7201db10f5e769aa93598e"><td class="memItemLeft" align="right" valign="top"><a id="ac1741fa06d7201db10f5e769aa93598e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlClassifier.html#ac1741fa06d7201db10f5e769aa93598e">reloadModelFromDisk</a> ()</td></tr>
<tr class="memdesc:ac1741fa06d7201db10f5e769aa93598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload used ML model from disk. <br /></td></tr>
<tr class="separator:ac1741fa06d7201db10f5e769aa93598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c15177de98062dbb445207a76f7fc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlClassifier.html#a5c15177de98062dbb445207a76f7fc62">classify</a> (const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;flowFeatures) override</td></tr>
<tr class="memdesc:a5c15177de98062dbb445207a76f7fc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify single flowFeature object.  <a href="#a5c15177de98062dbb445207a76f7fc62">More...</a><br /></td></tr>
<tr class="separator:a5c15177de98062dbb445207a76f7fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec34b42883dd263380aada8a93da5792"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1ScikitMlClassifier.html#aec34b42883dd263380aada8a93da5792">classify</a> (const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;burstOfFlowsFeatures) override</td></tr>
<tr class="memdesc:aec34b42883dd263380aada8a93da5792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify a burst of flow features.  <a href="#aec34b42883dd263380aada8a93da5792">More...</a><br /></td></tr>
<tr class="separator:aec34b42883dd263380aada8a93da5792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWIF_1_1Classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWIF_1_1Classifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWIF_1_1Classifier.html">WIF::Classifier</a></td></tr>
<tr class="memitem:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top"><a id="a644241b9f1ca226b338f69e8a5e12702"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">~Classifier</a> ()=default</td></tr>
<tr class="memdesc:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. <br /></td></tr>
<tr class="separator:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; FeatureID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">getSourceFeatureIDs</a> () const</td></tr>
<tr class="memdesc:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for source feature IDs.  <a href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">More...</a><br /></td></tr>
<tr class="separator:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing Machine-Learning based detection via Scikit-learn library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c485be9e4bd7f57aece8bfb5357df6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c485be9e4bd7f57aece8bfb5357df6a">&#9670;&nbsp;</a></span>ScikitMlClassifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::ScikitMlClassifier::ScikitMlClassifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bridgePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mlModelPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Scikitlearn Ml <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridgePath</td><td>path to Python script </td></tr>
    <tr><td class="paramname">mlModelPath</td><td>path to .pickle file with trained Machine Learning model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c15177de98062dbb445207a76f7fc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c15177de98062dbb445207a76f7fc62">&#9670;&nbsp;</a></span>classify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> WIF::ScikitMlClassifier::classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;&#160;</td>
          <td class="paramname"><em>flowFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classify single flowFeature object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowFeatures</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">WIF::Classifier</a>.</p>

</div>
</div>
<a id="aec34b42883dd263380aada8a93da5792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec34b42883dd263380aada8a93da5792">&#9670;&nbsp;</a></span>classify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt; WIF::ScikitMlClassifier::classify </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>burstOfFlowsFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classify a burst of flow features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">burstOfFlowsFeatures</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; </dd></dl>

<p>Implements <a class="el" href="classWIF_1_1Classifier.html#add13ae42f508138486d3e09832231410">WIF::Classifier</a>.</p>

</div>
</div>
<a id="a01f07d1534fd84cec7ce1b22e97a9fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f07d1534fd84cec7ce1b22e97a9fbd">&#9670;&nbsp;</a></span>getMlModelPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; WIF::ScikitMlClassifier::getMlModelPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path to the used ML model. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::string&amp; the path to the used ML model </dd></dl>

</div>
</div>
<a id="a154a3f07014ff75cc58ad532c26bafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154a3f07014ff75cc58ad532c26bafbf">&#9670;&nbsp;</a></span>setFeatureSourceIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WIF::ScikitMlClassifier::setFeatureSourceIDs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; FeatureID &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceFeatureIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set feature IDs which will be used for classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFeatureIDs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">WIF::Classifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/classifiers/<a class="el" href="scikitMlClassifier_8hpp_source.html">scikitMlClassifier.hpp</a></li>
<li>src/wif/classifiers/<a class="el" href="scikitMlClassifier_8cpp.html">scikitMlClassifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
