<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::ClfResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1ClfResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::ClfResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> class.  
 <a href="classWIF_1_1ClfResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clfResult_8hpp_source.html">clfResult.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d01b2eb690af7920212062b0c71ab81"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = is_type_allowed&lt;T, AllowedVariantTypes&gt;()&gt; </td></tr>
<tr class="memitem:a0d01b2eb690af7920212062b0c71ab81"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classWIF_1_1ClfResult.html#a0d01b2eb690af7920212062b0c71ab81">ClfResult</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a0d01b2eb690af7920212062b0c71ab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Clf Result objet.  <a href="#a0d01b2eb690af7920212062b0c71ab81">More...</a><br /></td></tr>
<tr class="separator:a0d01b2eb690af7920212062b0c71ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88d8ff1c537eec974e03ea99ead650"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = is_type_allowed&lt;T, AllowedVariantTypes&gt;()&gt; </td></tr>
<tr class="memitem:a7a88d8ff1c537eec974e03ea99ead650"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classWIF_1_1ClfResult.html#a7a88d8ff1c537eec974e03ea99ead650">get</a> () const</td></tr>
<tr class="memdesc:a7a88d8ff1c537eec974e03ea99ead650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result as type T.  <a href="#a7a88d8ff1c537eec974e03ea99ead650">More...</a><br /></td></tr>
<tr class="separator:a7a88d8ff1c537eec974e03ea99ead650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> class. </p>
<p>Represents a result of a classifier's classify() method </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d01b2eb690af7920212062b0c71ab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01b2eb690af7920212062b0c71ab81">&#9670;&nbsp;</a></span>ClfResult()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = is_type_allowed&lt;T, AllowedVariantTypes&gt;()&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WIF::ClfResult::ClfResult </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Clf Result objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featuresCount</td><td>object reserves memory for provided feature count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a88d8ff1c537eec974e03ea99ead650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a88d8ff1c537eec974e03ea99ead650">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = is_type_allowed&lt;T, AllowedVariantTypes&gt;()&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; WIF::ClfResult::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get result as type T. </p>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/wif/storage/<a class="el" href="clfResult_8hpp_source.html">clfResult.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
