<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WIF::IpAddress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">data</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a34f8c3c458f86b8f78bfef8983d14c8c">empty</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a3b12c939595785121bc5c0260283b01c">getVersion</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">IpAddress</a>()</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#adb4488d1d4e1851f86bac50d50d85a4a">IpAddress</a>(uint32_t data)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a3a0c74422743153cc43eec6b736e2a54">IpAddress</a>(const uint8_t *bytes, IpVersion ipVersion, bool isLittleEndian=true)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#aedfc004259c8e660db2bd32d324daeed">IpAddress</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a> enum name</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a770e7ba0bfd68dea7b00fc83a58bca20">isIPv4</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">isIPv6</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a5acd48344fa125ff32e6f8c38b6065a4">operator &amp;</a>(const IpAddress &amp;l, const IpAddress &amp;r)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a29a7b44eddd8b1cb7bff2b69cdaf657d">operator&lt;</a>(const IpAddress &amp;l, const IpAddress &amp;r)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a4e10f2c6cbdcd6838e484c0a5732543f">operator==</a>(const IpAddress &amp;l, const IpAddress &amp;r)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a1de4a1c044de9cc7c7a446fa1a0130e8">operator~</a>(const IpAddress &amp;address)</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a052b7d66a88fb0c0ff71d996250904e4">toString</a>() const</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a5a1a3fa1fbedf90b04b835ade731c190">v4AsBytes</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a94d93b0e8480526861f85ee54d58aa86">v4AsInt</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#ad11f7b60946eef0ca6fe1567bb9ab266">v6AsBytes</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#abde87d3de1674d827db6f4af59fdfebd">v6AsIntArray</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html#a607ef99570f9260e338639f5279a8ac9">~IpAddress</a>()=default</td><td class="entry"><a class="el" href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
