<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::TimerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1TimerCallback.html">TimerCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1TimerCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::TimerCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1TimerCallback.html" title="TimerCallback class. ">TimerCallback</a> class.  
 <a href="classWIF_1_1TimerCallback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbb4c9c42656785024e3c0e8b30d5fb"><td class="memItemLeft" align="right" valign="top"><a id="a7dbb4c9c42656785024e3c0e8b30d5fb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1TimerCallback.html#a7dbb4c9c42656785024e3c0e8b30d5fb">~TimerCallback</a> ()=default</td></tr>
<tr class="memdesc:a7dbb4c9c42656785024e3c0e8b30d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> callback object. <br /></td></tr>
<tr class="separator:a7dbb4c9c42656785024e3c0e8b30d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127afe8409d48d6397dadd7f391f227"><td class="memItemLeft" align="right" valign="top"><a id="ab127afe8409d48d6397dadd7f391f227"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1TimerCallback.html#ab127afe8409d48d6397dadd7f391f227">onStart</a> ()</td></tr>
<tr class="memdesc:ab127afe8409d48d6397dadd7f391f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which is called before the first <a class="el" href="classWIF_1_1TimerCallback.html#a03d4446a27a2683117bc78acad4c2cfe" title="Method, which is called periodically. ">onTick()</a> call and can be used to setup <a class="el" href="classWIF_1_1TimerCallback.html" title="TimerCallback class. ">TimerCallback</a> class. <br /></td></tr>
<tr class="separator:ab127afe8409d48d6397dadd7f391f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4446a27a2683117bc78acad4c2cfe"><td class="memItemLeft" align="right" valign="top"><a id="a03d4446a27a2683117bc78acad4c2cfe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1TimerCallback.html#a03d4446a27a2683117bc78acad4c2cfe">onTick</a> ()=0</td></tr>
<tr class="memdesc:a03d4446a27a2683117bc78acad4c2cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which is called periodically. <br /></td></tr>
<tr class="separator:a03d4446a27a2683117bc78acad4c2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570847d45de11a5a2d4e135e9dd4c75"><td class="memItemLeft" align="right" valign="top"><a id="a1570847d45de11a5a2d4e135e9dd4c75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1TimerCallback.html#a1570847d45de11a5a2d4e135e9dd4c75">onEnd</a> ()</td></tr>
<tr class="memdesc:a1570847d45de11a5a2d4e135e9dd4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which is called after the <a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> object was instructed to end and can be used for final cleanup. <br /></td></tr>
<tr class="separator:a1570847d45de11a5a2d4e135e9dd4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1TimerCallback.html" title="TimerCallback class. ">TimerCallback</a> class. </p>
<p>Abstract class, which can be overloaded and whose methods are called periodically by the parenting <a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> instance </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/wif/utils/<a class="el" href="timer_8hpp_source.html">timer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
