<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WIF::IpPrefix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#acc9628d98bbd03ba3f3a2760e109f586">getMask</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a31c2adac56c3473705ea2d6459f535ac">getPrefix</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">IpPrefix</a>(const IpAddress &amp;address)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a856b19ad48ea5a62677d72040bcf995c">IpPrefix</a>(const std::string &amp;addressStr, size_t prefixLength)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a4315bc2463d37e5c717f49312e0fb93d">IpPrefix</a>(const IpAddress &amp;address, size_t prefixLength)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a9b02b0d56900556bcec1b530cb9725d4">IPV4_MAX_PREFIX_LENGTH</a></td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a69affce92b154d15948b2e412a21e4be">IPV6_MAX_PREFIX_LENGTH</a></td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a6f779ee9e28b72fff8901cb500b0940c">match</a>(const IpAddress &amp;ipAddress) const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a492dcf40a5f3af14ce4fb05b96661e9f">operator&lt;</a>(const IpPrefix &amp;l, const IpPrefix &amp;r)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a54e0b6e8f8298eba62d3d2324149fdf2">operator&lt;</a>(const IpAddress &amp;l, const IpPrefix &amp;r)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a530ed955554c3ba2d5af3619d64e98cc">operator&lt;</a>(const IpPrefix &amp;l, const IpAddress &amp;r)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html#a21cf337a73cf62defd43b8e31a5ae80f">size</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
