<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::AlfClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1AlfClassifier.html">AlfClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1AlfClassifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::AlfClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing ML classification which is interconnected with ALF.  
 <a href="classWIF_1_1AlfClassifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alfClassifier_8hpp_source.html">alfClassifier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::AlfClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1AlfClassifier.png" usemap="#WIF::AlfClassifier_map" alt=""/>
  <map id="WIF::AlfClassifier_map" name="WIF::AlfClassifier_map">
<area href="classWIF_1_1Classifier.html" title="Classifier class. " alt="WIF::Classifier" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d89245641ec8d273d28045af246196b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1AlfClassifier.html#a5d89245641ec8d273d28045af246196b">AlfClassifier</a> (<a class="el" href="classWIF_1_1ScikitMlClassifier.html">ScikitMlClassifier</a> &amp;mlClassifier, <a class="el" href="classWIF_1_1UnirecReporter.html">UnirecReporter</a> &amp;reporter, unsigned timerIntervalInSeconds)</td></tr>
<tr class="memdesc:a5d89245641ec8d273d28045af246196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Alf <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object.  <a href="#a5d89245641ec8d273d28045af246196b">More...</a><br /></td></tr>
<tr class="separator:a5d89245641ec8d273d28045af246196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ccc128985f74840f8a44a1e1527978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978">classify</a> (const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;flowFeatures) override</td></tr>
<tr class="memdesc:a73ccc128985f74840f8a44a1e1527978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify single flowFeature object See std::vector&lt;ClfResult&gt; <a class="el" href="classWIF_1_1AlfClassifier.html#a10aa2b94a671b98bab5b6f6116f81e99" title="Classify a burst of flow features Firstly, ML model is reloaded if needed, then ML classifier is used...">classify(const std::vector&lt;FlowFeatures&gt;&amp;)</a> for more details.  <a href="#a73ccc128985f74840f8a44a1e1527978">More...</a><br /></td></tr>
<tr class="separator:a73ccc128985f74840f8a44a1e1527978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa2b94a671b98bab5b6f6116f81e99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1AlfClassifier.html#a10aa2b94a671b98bab5b6f6116f81e99">classify</a> (const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;burstOfFlowsFeatures) override</td></tr>
<tr class="memdesc:a10aa2b94a671b98bab5b6f6116f81e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify a burst of flow features Firstly, ML model is reloaded if needed, then ML classifier is used to obtain results Then, source features of ALF classifier are reported, then source features of ML classifier are reported, then last model load time (uint64_t) and finally classification results are reported.  <a href="#a10aa2b94a671b98bab5b6f6116f81e99">More...</a><br /></td></tr>
<tr class="separator:a10aa2b94a671b98bab5b6f6116f81e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5b85fc381389708cfe3e4564923e4b"><td class="memItemLeft" align="right" valign="top"><a id="a7d5b85fc381389708cfe3e4564923e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1AlfClassifier.html#a7d5b85fc381389708cfe3e4564923e4b">markModelAsObsolete</a> ()</td></tr>
<tr class="memdesc:a7d5b85fc381389708cfe3e4564923e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which marks used ML model as obsolete This operation will result into ML model reload during the next call of <a class="el" href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978" title="Classify single flowFeature object See std::vector&lt;ClfResult&gt; classify(const std::vector&lt;FlowFeatures...">classify()</a> method. <br /></td></tr>
<tr class="separator:a7d5b85fc381389708cfe3e4564923e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWIF_1_1Classifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWIF_1_1Classifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWIF_1_1Classifier.html">WIF::Classifier</a></td></tr>
<tr class="memitem:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top"><a id="a644241b9f1ca226b338f69e8a5e12702"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">~Classifier</a> ()=default</td></tr>
<tr class="memdesc:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. <br /></td></tr>
<tr class="separator:a644241b9f1ca226b338f69e8a5e12702 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4edb48437905f06cfb603c5bec77156 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">setFeatureSourceIDs</a> (const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</td></tr>
<tr class="memdesc:af4edb48437905f06cfb603c5bec77156 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature IDs which will be used for classification.  <a href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">More...</a><br /></td></tr>
<tr class="separator:af4edb48437905f06cfb603c5bec77156 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; FeatureID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">getSourceFeatureIDs</a> () const</td></tr>
<tr class="memdesc:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for source feature IDs.  <a href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">More...</a><br /></td></tr>
<tr class="separator:a425bc50902a59ed1fbf39894dbde6065 inherit pub_methods_classWIF_1_1Classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing ML classification which is interconnected with ALF. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d89245641ec8d273d28045af246196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d89245641ec8d273d28045af246196b">&#9670;&nbsp;</a></span>AlfClassifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::AlfClassifier::AlfClassifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWIF_1_1ScikitMlClassifier.html">ScikitMlClassifier</a> &amp;&#160;</td>
          <td class="paramname"><em>mlClassifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWIF_1_1UnirecReporter.html">UnirecReporter</a> &amp;&#160;</td>
          <td class="paramname"><em>reporter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timerIntervalInSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Alf <a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mlClassifier</td><td>underlying ML classifier, which has already set source feature IDs </td></tr>
    <tr><td class="paramname">reporter</td><td>UniRec reporter for ALF interconnection, which already has its interface ready </td></tr>
    <tr><td class="paramname">timerIntervalInSeconds</td><td>number of seconds between each check of file on disk </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73ccc128985f74840f8a44a1e1527978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ccc128985f74840f8a44a1e1527978">&#9670;&nbsp;</a></span>classify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> WIF::AlfClassifier::classify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &amp;&#160;</td>
          <td class="paramname"><em>flowFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classify single flowFeature object See std::vector&lt;ClfResult&gt; <a class="el" href="classWIF_1_1AlfClassifier.html#a10aa2b94a671b98bab5b6f6116f81e99" title="Classify a burst of flow features Firstly, ML model is reloaded if needed, then ML classifier is used...">classify(const std::vector&lt;FlowFeatures&gt;&amp;)</a> for more details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowFeatures</td><td>flow features to classify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> result of the classification </dd></dl>

<p>Implements <a class="el" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">WIF::Classifier</a>.</p>

</div>
</div>
<a id="a10aa2b94a671b98bab5b6f6116f81e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aa2b94a671b98bab5b6f6116f81e99">&#9670;&nbsp;</a></span>classify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classWIF_1_1ClfResult.html">ClfResult</a> &gt; WIF::AlfClassifier::classify </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>burstOfFlowsFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classify a burst of flow features Firstly, ML model is reloaded if needed, then ML classifier is used to obtain results Then, source features of ALF classifier are reported, then source features of ML classifier are reported, then last model load time (uint64_t) and finally classification results are reported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">burstOfFlowsFeatures</td><td>the burst of flow features to classify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;ClfResult&gt; the results of the classification </dd></dl>

<p>Implements <a class="el" href="classWIF_1_1Classifier.html#add13ae42f508138486d3e09832231410">WIF::Classifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/classifiers/<a class="el" href="alfClassifier_8hpp_source.html">alfClassifier.hpp</a></li>
<li>src/wif/classifiers/<a class="el" href="alfClassifier_8cpp.html">alfClassifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
