<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/classifiers/classifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_c074d9ebf51e2b1922eee90698c50e39.html">classifiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combinator_8hpp.html">wif/combinators/combinator.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clfResult_8hpp.html">wif/storage/clfResult.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flowFeatures_8hpp.html">wif/storage/flowFeatures.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWIF_1_1Classifier.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1Classifier.html">Classifier</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">~Classifier</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">setFeatureSourceIDs</a>(<span class="keyword">const</span> std::vector&lt;FeatureID&gt;&amp; sourceFeatureIDs);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classWIF_1_1ClfResult.html">ClfResult</a> <a class="code" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">classify</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a>&amp; flowFeatures) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;ClfResult&gt; <a class="code" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">classify</a>(<span class="keyword">const</span> std::vector&lt;FlowFeatures&gt;&amp; burstOfFlowFeatures)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::vector&lt;FeatureID&gt;&amp; <a class="code" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">getSourceFeatureIDs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;FeatureID&gt; m_sourceFeatureIDs;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1ClfResult_html"><div class="ttname"><a href="classWIF_1_1ClfResult.html">WIF::ClfResult</a></div><div class="ttdoc">ClfResult class. </div><div class="ttdef"><b>Definition:</b> clfResult.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></div><div class="ttdoc">FlowFeatures class. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:25</div></div>
<div class="ttc" id="flowFeatures_8hpp_html"><div class="ttname"><a href="flowFeatures_8hpp.html">flowFeatures.hpp</a></div><div class="ttdoc">Flow features interface. </div></div>
<div class="ttc" id="clfResult_8hpp_html"><div class="ttname"><a href="clfResult_8hpp.html">clfResult.hpp</a></div><div class="ttdoc">Clf result interface. </div></div>
<div class="ttc" id="classWIF_1_1Classifier_html_a753bb2fce5d850fae2e4ac53047d408b"><div class="ttname"><a href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">WIF::Classifier::classify</a></div><div class="ttdeci">virtual ClfResult classify(const FlowFeatures &amp;flowFeatures)=0</div><div class="ttdoc">Perform classification of one flow. </div></div>
<div class="ttc" id="combinator_8hpp_html"><div class="ttname"><a href="combinator_8hpp.html">combinator.hpp</a></div><div class="ttdoc">Combinator interface. </div></div>
<div class="ttc" id="classWIF_1_1Classifier_html"><div class="ttname"><a href="classWIF_1_1Classifier.html">WIF::Classifier</a></div><div class="ttdoc">Classifier class. </div><div class="ttdef"><b>Definition:</b> classifier.hpp:25</div></div>
<div class="ttc" id="classWIF_1_1Classifier_html_af4edb48437905f06cfb603c5bec77156"><div class="ttname"><a href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">WIF::Classifier::setFeatureSourceIDs</a></div><div class="ttdeci">virtual void setFeatureSourceIDs(const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</div><div class="ttdoc">Set feature IDs which will be used for classification. </div><div class="ttdef"><b>Definition:</b> classifier.cpp:13</div></div>
<div class="ttc" id="classWIF_1_1Classifier_html_a425bc50902a59ed1fbf39894dbde6065"><div class="ttname"><a href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">WIF::Classifier::getSourceFeatureIDs</a></div><div class="ttdeci">const std::vector&lt; FeatureID &gt; &amp; getSourceFeatureIDs() const</div><div class="ttdoc">Getter for source feature IDs. </div><div class="ttdef"><b>Definition:</b> classifier.cpp:18</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1Classifier_html_a644241b9f1ca226b338f69e8a5e12702"><div class="ttname"><a href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">WIF::Classifier::~Classifier</a></div><div class="ttdeci">virtual ~Classifier()=default</div><div class="ttdoc">Destroy the Classifier object. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
