<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WIF::FlowFeatures Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html#aec77f9a8bb6766a664e041699d1fa60b">clear</a>()</td><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html#a17243e066a7fe279e2211fac20776b4b">FlowFeatures</a>(size_t featuresCount)</td><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html#a3be262db44c287cb3d2cf107a3c13be3">get</a>(FeatureID featureID) const</td><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html#a6f789d576bb19060f7b2cb3ff5e585d7">getRaw</a>(FeatureID featureID) const</td><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html#a17b1927947db2d31cb4791f50ca4dd08">set</a>(FeatureID featureID, T newValue)</td><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html#afeb8d6ad20daad5353dd2410769d8f7e">size</a>() const</td><td class="entry"><a class="el" href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
