<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::RegexPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1RegexPattern.html">RegexPattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classWIF_1_1RegexPattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::RegexPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1RegexPattern.html" title="RegexPattern class. ">RegexPattern</a> class.  
 <a href="classWIF_1_1RegexPattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regexPattern_8hpp_source.html">regexPattern.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a276fa20a0a607aab39145592b91e3b17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">PatternMatchMode</a> { <a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a5fb1f955b45e38e31789286a1790398d">PatternMatchMode::ALL</a>, 
<a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a9be203cdfef8628939c9942fb61fdae3">PatternMatchMode::PART</a>, 
<a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a8e1bde3c3d303163521522cf1d62f21f">PatternMatchMode::ANY</a>
 }</td></tr>
<tr class="memdesc:a276fa20a0a607aab39145592b91e3b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operational mode.  <a href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">More...</a><br /></td></tr>
<tr class="separator:a276fa20a0a607aab39145592b91e3b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3344511e03800a092d134813191b3b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1RegexPattern.html#a3344511e03800a092d134813191b3b2c">RegexPattern</a> (const std::vector&lt; std::string &gt; &amp;regexes, <a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">PatternMatchMode</a> patternMatchMode)</td></tr>
<tr class="memdesc:a3344511e03800a092d134813191b3b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Regex Pattern object.  <a href="#a3344511e03800a092d134813191b3b2c">More...</a><br /></td></tr>
<tr class="separator:a3344511e03800a092d134813191b3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c68b09f53843a5f9a36058c14be55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1RegexPattern.html#a858c68b09f53843a5f9a36058c14be55">match</a> (const std::string &amp;str) const</td></tr>
<tr class="memdesc:a858c68b09f53843a5f9a36058c14be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform pattern matching in the str, based on the operational mode.  <a href="#a858c68b09f53843a5f9a36058c14be55">More...</a><br /></td></tr>
<tr class="separator:a858c68b09f53843a5f9a36058c14be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0fd5d2e5629a2c97ea5b6d09ed00846"><td class="memItemLeft" align="right" valign="top"><a id="aa0fd5d2e5629a2c97ea5b6d09ed00846"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>REGEX_PATTERN_FOUND</b> = 100</td></tr>
<tr class="separator:aa0fd5d2e5629a2c97ea5b6d09ed00846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e00005602d01bfdb95592c1ce81ccb"><td class="memItemLeft" align="right" valign="top"><a id="a45e00005602d01bfdb95592c1ce81ccb"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>REGEX_PATTERN_NOT_FOUND</b> = 0</td></tr>
<tr class="separator:a45e00005602d01bfdb95592c1ce81ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1RegexPattern.html" title="RegexPattern class. ">RegexPattern</a> class. </p>
<p>Class for regular expressions (regex) pattern matching with several operational modes </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a276fa20a0a607aab39145592b91e3b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276fa20a0a607aab39145592b91e3b17">&#9670;&nbsp;</a></span>PatternMatchMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">WIF::RegexPattern::PatternMatchMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operational mode. </p>
<p>Influences <a class="el" href="classWIF_1_1RegexPattern.html" title="RegexPattern class. ">RegexPattern</a> match output </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a276fa20a0a607aab39145592b91e3b17a5fb1f955b45e38e31789286a1790398d"></a>ALL&#160;</td><td class="fielddoc"><p>REGEX_PATTERN_FOUND only if ALL regex strings are matched, otherwise REGEX_PATTERN_NOT_FOUND </p>
</td></tr>
<tr><td class="fieldname"><a id="a276fa20a0a607aab39145592b91e3b17a9be203cdfef8628939c9942fb61fdae3"></a>PART&#160;</td><td class="fielddoc"><p>Percentage of matched regex strings </p>
</td></tr>
<tr><td class="fieldname"><a id="a276fa20a0a607aab39145592b91e3b17a8e1bde3c3d303163521522cf1d62f21f"></a>ANY&#160;</td><td class="fielddoc"><p>REGEX_PATTERN_FOUND if at least one regex string is matched, otherwise REGEX_PATTERN_NOT_FOUND </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3344511e03800a092d134813191b3b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344511e03800a092d134813191b3b2c">&#9670;&nbsp;</a></span>RegexPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIF::RegexPattern::RegexPattern </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>regexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">PatternMatchMode</a>&#160;</td>
          <td class="paramname"><em>patternMatchMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Regex Pattern object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the vector of regexes is empty</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regexes</td><td>strings with regex patterns to match </td></tr>
    <tr><td class="paramname">patternMatchMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a858c68b09f53843a5f9a36058c14be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c68b09f53843a5f9a36058c14be55">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WIF::RegexPattern::match </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform pattern matching in the str, based on the operational mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double matching result in percentages, between 0 and 100 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/wif/regex/<a class="el" href="regexPattern_8hpp_source.html">regexPattern.hpp</a></li>
<li>src/wif/regex/<a class="el" href="regexPattern_8cpp.html">regexPattern.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
