<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: WIF::Reporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1Reporter.html">Reporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWIF_1_1Reporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIF::Reporter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> class.  
 <a href="classWIF_1_1Reporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reporter_8hpp_source.html">reporter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WIF::Reporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWIF_1_1Reporter.png" usemap="#WIF::Reporter_map" alt=""/>
  <map id="WIF::Reporter_map" name="WIF::Reporter_map">
<area href="classWIF_1_1UnirecReporter.html" title="Unirec Reporter class. " alt="WIF::UnirecReporter" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d78d70f790500375dea2c36247d1eea"><td class="memItemLeft" align="right" valign="top"><a id="a6d78d70f790500375dea2c36247d1eea"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Reporter.html#a6d78d70f790500375dea2c36247d1eea">~Reporter</a> ()=default</td></tr>
<tr class="memdesc:a6d78d70f790500375dea2c36247d1eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> object. <br /></td></tr>
<tr class="separator:a6d78d70f790500375dea2c36247d1eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff23e1a2c1a3414f4095b793a7f9ab"><td class="memItemLeft" align="right" valign="top"><a id="acbff23e1a2c1a3414f4095b793a7f9ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Reporter.html#acbff23e1a2c1a3414f4095b793a7f9ab">onRecordStart</a> ()=0</td></tr>
<tr class="memdesc:acbff23e1a2c1a3414f4095b793a7f9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which instructs the reporter to start a new record All data received by report(...) methods will be stored to the current record. <br /></td></tr>
<tr class="separator:acbff23e1a2c1a3414f4095b793a7f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d09c0ba6a509bdbfc873c4d1c1c4ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Reporter.html#a82d09c0ba6a509bdbfc873c4d1c1c4ba">report</a> (const DataVariant &amp;data)=0</td></tr>
<tr class="memdesc:a82d09c0ba6a509bdbfc873c4d1c1c4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to report data to the reporter.  <a href="#a82d09c0ba6a509bdbfc873c4d1c1c4ba">More...</a><br /></td></tr>
<tr class="separator:a82d09c0ba6a509bdbfc873c4d1c1c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91293186506f1c1c528c1f96ef2f4247"><td class="memItemLeft" align="right" valign="top"><a id="a91293186506f1c1c528c1f96ef2f4247"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Reporter.html#a91293186506f1c1c528c1f96ef2f4247">onRecordEnd</a> ()=0</td></tr>
<tr class="memdesc:a91293186506f1c1c528c1f96ef2f4247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method, which tells the reporter to prepare current record for send and then send it Record can be also stored in queue / bulk for sending out (rather than sending it out at the moment). If the record needs to be exported right away, use <a class="el" href="classWIF_1_1Reporter.html#a7d66809a49dca70dca389336a235e09b" title="Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queu...">flush()</a> <br /></td></tr>
<tr class="separator:a91293186506f1c1c528c1f96ef2f4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66809a49dca70dca389336a235e09b"><td class="memItemLeft" align="right" valign="top"><a id="a7d66809a49dca70dca389336a235e09b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWIF_1_1Reporter.html#a7d66809a49dca70dca389336a235e09b">flush</a> ()=0</td></tr>
<tr class="memdesc:a7d66809a49dca70dca389336a235e09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queue or bulk and sends each record during <a class="el" href="classWIF_1_1Reporter.html#a91293186506f1c1c528c1f96ef2f4247" title="Method, which tells the reporter to prepare current record for send and then send it Record can be al...">onRecordEnd()</a>, this method does nothing. <br /></td></tr>
<tr class="separator:a7d66809a49dca70dca389336a235e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> class. </p>
<p>Represents an abstract model for reporting (exporting) data and information </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d09c0ba6a509bdbfc873c4d1c1c4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d09c0ba6a509bdbfc873c4d1c1c4ba">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WIF::Reporter::report </td>
          <td>(</td>
          <td class="paramtype">const DataVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to report data to the reporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classWIF_1_1UnirecReporter.html#a7c812d2eec6987822ee7f951cc9da029">WIF::UnirecReporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/wif/reporters/<a class="el" href="reporter_8hpp_source.html">reporter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
