<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WIF</b></li><li class="navelem"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">IpPrefixClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WIF::IpPrefixClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a916d667624c6412c98db387d722fcca6">classify</a>(const FlowFeatures &amp;flowFeatures) override</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a789106ed8b54e64635279ee0dd71f435">classify</a>(const std::vector&lt; FlowFeatures &gt; &amp;burstOfFlowsFeatures) override</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a9c61836341ff1241bf09f543fb425532">getBlocklist</a>() const noexcept</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">getSourceFeatureIDs</a>() const</td><td class="entry"><a class="el" href="classWIF_1_1Classifier.html">WIF::Classifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a030dcc087723e516cef550fc9097dc67">IpPrefixClassifier</a>()=default</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#a339507331d08b85ed22139148b3b910c">IpPrefixClassifier</a>(const std::vector&lt; IpPrefix &gt; &amp;blocklist)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">setFeatureSourceIDs</a>(const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</td><td class="entry"><a class="el" href="classWIF_1_1Classifier.html">WIF::Classifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html#af505271f483169e3c916bd161814a0e7">updateBlocklist</a>(const std::vector&lt; IpPrefix &gt; &amp;blocklist)</td><td class="entry"><a class="el" href="classWIF_1_1IpPrefixClassifier.html">WIF::IpPrefixClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">~Classifier</a>()=default</td><td class="entry"><a class="el" href="classWIF_1_1Classifier.html">WIF::Classifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
