<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/storage/clfResult.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_75990abdfeacc474191dd1bd1b345e20.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clfResult.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clfResult_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typeTraits_8hpp.html">wif/utils/typeTraits.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWIF_1_1ClfResult.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1ClfResult.html">ClfResult</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Types&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">struct </span>VariantData {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> AllowedTypesList = <a class="code" href="structWIF_1_1TypeList.html">TypeList</a>&lt;Types...&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> VariantType = std::variant&lt;Types...&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> ClfVariant = VariantData&lt;double, std::vector&lt;double&gt;&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> <a class="code" href="structWIF_1_1TypeList.html">AllowedVariantTypes</a> = <a class="code" href="structWIF_1_1TypeList.html">ClfVariant::AllowedTypesList</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> VariantType = ClfVariant::VariantType;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> = is_type_allowed&lt;T, AllowedVariantTypes&gt;()&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classWIF_1_1ClfResult.html#a0d01b2eb690af7920212062b0c71ab81">   41</a></span>&#160;    <a class="code" href="classWIF_1_1ClfResult.html#a0d01b2eb690af7920212062b0c71ab81">ClfResult</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_result = value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> = is_type_allowed&lt;T, AllowedVariantTypes&gt;()&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classWIF_1_1ClfResult.html#a7a88d8ff1c537eec974e03ea99ead650">   52</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> std::get&lt;T&gt;(m_result);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    VariantType m_result;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1ClfResult_html_a0d01b2eb690af7920212062b0c71ab81"><div class="ttname"><a href="classWIF_1_1ClfResult.html#a0d01b2eb690af7920212062b0c71ab81">WIF::ClfResult::ClfResult</a></div><div class="ttdeci">ClfResult(const T &amp;value)</div><div class="ttdoc">Construct a new Clf Result objet. </div><div class="ttdef"><b>Definition:</b> clfResult.hpp:41</div></div>
<div class="ttc" id="classWIF_1_1ClfResult_html"><div class="ttname"><a href="classWIF_1_1ClfResult.html">WIF::ClfResult</a></div><div class="ttdoc">ClfResult class. </div><div class="ttdef"><b>Definition:</b> clfResult.hpp:22</div></div>
<div class="ttc" id="structWIF_1_1TypeList_html"><div class="ttname"><a href="structWIF_1_1TypeList.html">WIF::TypeList</a></div><div class="ttdef"><b>Definition:</b> typeTraits.hpp:38</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="typeTraits_8hpp_html"><div class="ttname"><a href="typeTraits_8hpp.html">typeTraits.hpp</a></div><div class="ttdoc">Type traits. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
