<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/filesystem/fileModificationChecker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_726936707964830c4766a5d6e7c52b34.html">filesystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fileModificationChecker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fileModificationChecker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classWIF_1_1FileModificationChecker.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1FileModificationChecker.html">FileModificationChecker</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classWIF_1_1FileModificationChecker.html#acb515b573e829686b01113e4df383664">FileModificationChecker</a>(<span class="keyword">const</span> std::string&amp; filePath);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1FileModificationChecker.html#acb9a2073ac8757a09db4062f52fa2aa4">isChangeDetected</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::filesystem::file_time_type <a class="code" href="classWIF_1_1FileModificationChecker.html#ac8e715fac69efaf4e476cdc9c03c376b">getLastModifiedTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string m_filePath;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::filesystem::file_time_type m_lastModifiedTime;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1FileModificationChecker_html"><div class="ttname"><a href="classWIF_1_1FileModificationChecker.html">WIF::FileModificationChecker</a></div><div class="ttdoc">FileModificationChecker class. </div><div class="ttdef"><b>Definition:</b> fileModificationChecker.hpp:21</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1FileModificationChecker_html_acb515b573e829686b01113e4df383664"><div class="ttname"><a href="classWIF_1_1FileModificationChecker.html#acb515b573e829686b01113e4df383664">WIF::FileModificationChecker::FileModificationChecker</a></div><div class="ttdeci">FileModificationChecker(const std::string &amp;filePath)</div><div class="ttdoc">Construct a new FileModificationChecker object Current last modified time is registered as a latest c...</div><div class="ttdef"><b>Definition:</b> fileModificationChecker.cpp:13</div></div>
<div class="ttc" id="classWIF_1_1FileModificationChecker_html_acb9a2073ac8757a09db4062f52fa2aa4"><div class="ttname"><a href="classWIF_1_1FileModificationChecker.html#acb9a2073ac8757a09db4062f52fa2aa4">WIF::FileModificationChecker::isChangeDetected</a></div><div class="ttdeci">bool isChangeDetected()</div><div class="ttdoc">Detects change of last modified time of file. </div><div class="ttdef"><b>Definition:</b> fileModificationChecker.cpp:19</div></div>
<div class="ttc" id="classWIF_1_1FileModificationChecker_html_ac8e715fac69efaf4e476cdc9c03c376b"><div class="ttname"><a href="classWIF_1_1FileModificationChecker.html#ac8e715fac69efaf4e476cdc9c03c376b">WIF::FileModificationChecker::getLastModifiedTime</a></div><div class="ttdeci">std::filesystem::file_time_type getLastModifiedTime() const</div><div class="ttdoc">Get the Last Modified Time object. </div><div class="ttdef"><b>Definition:</b> fileModificationChecker.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
