<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/storage/flowFeatures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_75990abdfeacc474191dd1bd1b345e20.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowFeatures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flowFeatures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dataVariant_8hpp.html">wif/storage/dataVariant.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> FeatureID = uint16_t;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWIF_1_1FlowFeatures.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classWIF_1_1FlowFeatures.html#a17243e066a7fe279e2211fac20776b4b">FlowFeatures</a>(<span class="keywordtype">size_t</span> featuresCount);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classWIF_1_1FlowFeatures.html#a3be262db44c287cb3d2cf107a3c13be3">   42</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>(FeatureID featureID) <span class="keyword">const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> std::get&lt;T&gt;(m_features.at(featureID));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classWIF_1_1FlowFeatures.html#a6f789d576bb19060f7b2cb3ff5e585d7">   53</a></span>&#160;    <span class="keyword">const</span> DataVariant&amp; <a class="code" href="classWIF_1_1FlowFeatures.html#a6f789d576bb19060f7b2cb3ff5e585d7">getRaw</a>(FeatureID featureID)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_features.at(featureID); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classWIF_1_1FlowFeatures.html#a17b1927947db2d31cb4791f50ca4dd08">   63</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(FeatureID featureID, T newValue)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_features[featureID] = newValue;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1FlowFeatures.html#afeb8d6ad20daad5353dd2410769d8f7e">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1FlowFeatures.html#aec77f9a8bb6766a664e041699d1fa60b">clear</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;DataVariant&gt; m_features;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1FlowFeatures_html_afeb8d6ad20daad5353dd2410769d8f7e"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html#afeb8d6ad20daad5353dd2410769d8f7e">WIF::FlowFeatures::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Flow size. </div><div class="ttdef"><b>Definition:</b> flowFeatures.cpp:18</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></div><div class="ttdoc">FlowFeatures class. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:25</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html_a6f789d576bb19060f7b2cb3ff5e585d7"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html#a6f789d576bb19060f7b2cb3ff5e585d7">WIF::FlowFeatures::getRaw</a></div><div class="ttdeci">const DataVariant &amp; getRaw(FeatureID featureID) const</div><div class="ttdoc">Get raw feature. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:53</div></div>
<div class="ttc" id="dataVariant_8hpp_html"><div class="ttname"><a href="dataVariant_8hpp.html">dataVariant.hpp</a></div><div class="ttdoc">Data variant. </div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html_aec77f9a8bb6766a664e041699d1fa60b"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html#aec77f9a8bb6766a664e041699d1fa60b">WIF::FlowFeatures::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear object to the initial state. </div><div class="ttdef"><b>Definition:</b> flowFeatures.cpp:23</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html_a17243e066a7fe279e2211fac20776b4b"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html#a17243e066a7fe279e2211fac20776b4b">WIF::FlowFeatures::FlowFeatures</a></div><div class="ttdeci">FlowFeatures(size_t featuresCount)</div><div class="ttdoc">Construct a new Flow Features object. </div><div class="ttdef"><b>Definition:</b> flowFeatures.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
