<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AlfClassifier()
: <a class="el" href="classWIF_1_1AlfClassifier.html#a5d89245641ec8d273d28045af246196b">WIF::AlfClassifier</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classWIF_1_1Timer.html#ad12072f1bf8432734f0f7c482b54c16b">WIF::Timer</a>
</li>
<li>classify()
: <a class="el" href="classWIF_1_1AlfClassifier.html#a73ccc128985f74840f8a44a1e1527978">WIF::AlfClassifier</a>
, <a class="el" href="classWIF_1_1Classifier.html#a753bb2fce5d850fae2e4ac53047d408b">WIF::Classifier</a>
, <a class="el" href="classWIF_1_1IpPrefixClassifier.html#a916d667624c6412c98db387d722fcca6">WIF::IpPrefixClassifier</a>
, <a class="el" href="classWIF_1_1RegexClassifier.html#a18b490f01c8cdb2eef35f3245e49fa65">WIF::RegexClassifier</a>
, <a class="el" href="classWIF_1_1ScikitMlClassifier.html#a5c15177de98062dbb445207a76f7fc62">WIF::ScikitMlClassifier</a>
, <a class="el" href="classWIF_1_1ScikitMlWrapper.html#ace3863a73f3807839ef1c9776142e5d6">WIF::ScikitMlWrapper</a>
</li>
<li>clear()
: <a class="el" href="classWIF_1_1FlowFeatures.html#aec77f9a8bb6766a664e041699d1fa60b">WIF::FlowFeatures</a>
</li>
<li>ClfResult()
: <a class="el" href="classWIF_1_1ClfResult.html#a0d01b2eb690af7920212062b0c71ab81">WIF::ClfResult</a>
</li>
<li>combine()
: <a class="el" href="classWIF_1_1AverageCombinator.html#a929f44fd395f05174adda1b6a21b9c28">WIF::AverageCombinator</a>
, <a class="el" href="classWIF_1_1BinaryDSTCombinator.html#aa262422a5ff11a8e5c4ed5dd9eb35ee6">WIF::BinaryDSTCombinator</a>
, <a class="el" href="classWIF_1_1Combinator.html#a86315e4e981999e937ff9e060d65d6d1">WIF::Combinator</a>
, <a class="el" href="classWIF_1_1SumCombinator.html#afa3d975b3deb6796abeb90de05aa98d4">WIF::SumCombinator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classWIF_1_1IpAddress.html#a34f8c3c458f86b8f78bfef8983d14c8c">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileModificationChecker()
: <a class="el" href="classWIF_1_1FileModificationChecker.html#acb515b573e829686b01113e4df383664">WIF::FileModificationChecker</a>
</li>
<li>FlowFeatures()
: <a class="el" href="classWIF_1_1FlowFeatures.html#a17243e066a7fe279e2211fac20776b4b">WIF::FlowFeatures</a>
</li>
<li>flush()
: <a class="el" href="classWIF_1_1Reporter.html#a7d66809a49dca70dca389336a235e09b">WIF::Reporter</a>
, <a class="el" href="classWIF_1_1UnirecReporter.html#a760747444a822e7cd6487f5ad650e262">WIF::UnirecReporter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classWIF_1_1ClfResult.html#a7a88d8ff1c537eec974e03ea99ead650">WIF::ClfResult</a>
, <a class="el" href="classWIF_1_1FlowFeatures.html#a3be262db44c287cb3d2cf107a3c13be3">WIF::FlowFeatures</a>
</li>
<li>getBlocklist()
: <a class="el" href="classWIF_1_1IpPrefixClassifier.html#a9c61836341ff1241bf09f543fb425532">WIF::IpPrefixClassifier</a>
</li>
<li>getLastModifiedTime()
: <a class="el" href="classWIF_1_1FileModificationChecker.html#ac8e715fac69efaf4e476cdc9c03c376b">WIF::FileModificationChecker</a>
</li>
<li>getMask()
: <a class="el" href="classWIF_1_1IpPrefix.html#acc9628d98bbd03ba3f3a2760e109f586">WIF::IpPrefix</a>
</li>
<li>getMlModelPath()
: <a class="el" href="classWIF_1_1ScikitMlClassifier.html#a01f07d1534fd84cec7ce1b22e97a9fbd">WIF::ScikitMlClassifier</a>
, <a class="el" href="classWIF_1_1ScikitMlWrapper.html#a815ad1ff1f502b7c2e294ff0e2ddcec8">WIF::ScikitMlWrapper</a>
</li>
<li>getPrefix()
: <a class="el" href="classWIF_1_1IpPrefix.html#a31c2adac56c3473705ea2d6459f535ac">WIF::IpPrefix</a>
</li>
<li>getRaw()
: <a class="el" href="classWIF_1_1FlowFeatures.html#a6f789d576bb19060f7b2cb3ff5e585d7">WIF::FlowFeatures</a>
</li>
<li>getSourceFeatureIDs()
: <a class="el" href="classWIF_1_1Classifier.html#a425bc50902a59ed1fbf39894dbde6065">WIF::Classifier</a>
</li>
<li>getVersion()
: <a class="el" href="classWIF_1_1IpAddress.html#a3b12c939595785121bc5c0260283b01c">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IpAddress()
: <a class="el" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">WIF::IpAddress</a>
</li>
<li>IpPrefix()
: <a class="el" href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">WIF::IpPrefix</a>
</li>
<li>IpPrefixClassifier()
: <a class="el" href="classWIF_1_1IpPrefixClassifier.html#a030dcc087723e516cef550fc9097dc67">WIF::IpPrefixClassifier</a>
</li>
<li>IPV4_MAX_PREFIX_LENGTH
: <a class="el" href="classWIF_1_1IpPrefix.html#a9b02b0d56900556bcec1b530cb9725d4">WIF::IpPrefix</a>
</li>
<li>IPV6_MAX_PREFIX_LENGTH
: <a class="el" href="classWIF_1_1IpPrefix.html#a69affce92b154d15948b2e412a21e4be">WIF::IpPrefix</a>
</li>
<li>IpVersion
: <a class="el" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">WIF::IpAddress</a>
</li>
<li>isChangeDetected()
: <a class="el" href="classWIF_1_1FileModificationChecker.html#acb9a2073ac8757a09db4062f52fa2aa4">WIF::FileModificationChecker</a>
</li>
<li>isIPv4()
: <a class="el" href="classWIF_1_1IpAddress.html#a770e7ba0bfd68dea7b00fc83a58bca20">WIF::IpAddress</a>
</li>
<li>isIPv6()
: <a class="el" href="classWIF_1_1IpAddress.html#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>markModelAsObsolete()
: <a class="el" href="classWIF_1_1AlfClassifier.html#a7d5b85fc381389708cfe3e4564923e4b">WIF::AlfClassifier</a>
</li>
<li>match()
: <a class="el" href="classWIF_1_1IpPrefix.html#a6f779ee9e28b72fff8901cb500b0940c">WIF::IpPrefix</a>
, <a class="el" href="classWIF_1_1RegexPattern.html#a858c68b09f53843a5f9a36058c14be55">WIF::RegexPattern</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEnd()
: <a class="el" href="classWIF_1_1TimerCallback.html#a1570847d45de11a5a2d4e135e9dd4c75">WIF::TimerCallback</a>
</li>
<li>onRecordEnd()
: <a class="el" href="classWIF_1_1Reporter.html#a91293186506f1c1c528c1f96ef2f4247">WIF::Reporter</a>
, <a class="el" href="classWIF_1_1UnirecReporter.html#a4433bccd25ca04d5257367a85628bf23">WIF::UnirecReporter</a>
</li>
<li>onRecordStart()
: <a class="el" href="classWIF_1_1Reporter.html#acbff23e1a2c1a3414f4095b793a7f9ab">WIF::Reporter</a>
, <a class="el" href="classWIF_1_1UnirecReporter.html#afd0c93aa39044cf011c1eabd274d5a7e">WIF::UnirecReporter</a>
</li>
<li>onStart()
: <a class="el" href="classWIF_1_1TimerCallback.html#ab127afe8409d48d6397dadd7f391f227">WIF::TimerCallback</a>
</li>
<li>onTick()
: <a class="el" href="classWIF_1_1TimerCallback.html#a03d4446a27a2683117bc78acad4c2cfe">WIF::TimerCallback</a>
</li>
<li>operator &amp;
: <a class="el" href="classWIF_1_1IpAddress.html#a5acd48344fa125ff32e6f8c38b6065a4">WIF::IpAddress</a>
</li>
<li>operator&lt;
: <a class="el" href="classWIF_1_1IpAddress.html#a29a7b44eddd8b1cb7bff2b69cdaf657d">WIF::IpAddress</a>
, <a class="el" href="classWIF_1_1IpPrefix.html#a530ed955554c3ba2d5af3619d64e98cc">WIF::IpPrefix</a>
</li>
<li>operator==
: <a class="el" href="classWIF_1_1IpAddress.html#a4e10f2c6cbdcd6838e484c0a5732543f">WIF::IpAddress</a>
</li>
<li>operator~
: <a class="el" href="classWIF_1_1IpAddress.html#a1de4a1c044de9cc7c7a446fa1a0130e8">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PatternMatchMode
: <a class="el" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">WIF::RegexPattern</a>
</li>
<li>prefixLength()
: <a class="el" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">WIF::IpPrefix</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegexClassifier()
: <a class="el" href="classWIF_1_1RegexClassifier.html#af0b57321c003be68f283f1a59c0f11e7">WIF::RegexClassifier</a>
</li>
<li>RegexPattern()
: <a class="el" href="classWIF_1_1RegexPattern.html#a3344511e03800a092d134813191b3b2c">WIF::RegexPattern</a>
</li>
<li>reloadModel()
: <a class="el" href="classWIF_1_1ScikitMlWrapper.html#ace6a0f0bc95533191d0852497977b6d4">WIF::ScikitMlWrapper</a>
</li>
<li>reloadModelFromDisk()
: <a class="el" href="classWIF_1_1ScikitMlClassifier.html#ac1741fa06d7201db10f5e769aa93598e">WIF::ScikitMlClassifier</a>
</li>
<li>report()
: <a class="el" href="classWIF_1_1Reporter.html#a82d09c0ba6a509bdbfc873c4d1c1c4ba">WIF::Reporter</a>
, <a class="el" href="classWIF_1_1UnirecReporter.html#a7c812d2eec6987822ee7f951cc9da029">WIF::UnirecReporter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScikitMlClassifier()
: <a class="el" href="classWIF_1_1ScikitMlClassifier.html#a0c485be9e4bd7f57aece8bfb5357df6a">WIF::ScikitMlClassifier</a>
</li>
<li>ScikitMlWrapper()
: <a class="el" href="classWIF_1_1ScikitMlWrapper.html#afce09db81273ba5e2dcf893fcf063654">WIF::ScikitMlWrapper</a>
</li>
<li>set()
: <a class="el" href="classWIF_1_1FlowFeatures.html#a17b1927947db2d31cb4791f50ca4dd08">WIF::FlowFeatures</a>
</li>
<li>setFeatureSourceIDs()
: <a class="el" href="classWIF_1_1Classifier.html#af4edb48437905f06cfb603c5bec77156">WIF::Classifier</a>
, <a class="el" href="classWIF_1_1ScikitMlClassifier.html#a154a3f07014ff75cc58ad532c26bafbf">WIF::ScikitMlClassifier</a>
, <a class="el" href="classWIF_1_1ScikitMlWrapper.html#a4d23e1eed96a60c9e892e3347869f95d">WIF::ScikitMlWrapper</a>
</li>
<li>size()
: <a class="el" href="classWIF_1_1FlowFeatures.html#afeb8d6ad20daad5353dd2410769d8f7e">WIF::FlowFeatures</a>
, <a class="el" href="classWIF_1_1IpPrefix.html#a21cf337a73cf62defd43b8e31a5ae80f">WIF::IpPrefix</a>
</li>
<li>start()
: <a class="el" href="classWIF_1_1Timer.html#ae19ea6fa5016f1d4f6d85f2bec84691c">WIF::Timer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer()
: <a class="el" href="classWIF_1_1Timer.html#a3778858e91e1074c7b2d1fb1732be66b">WIF::Timer</a>
</li>
<li>toString()
: <a class="el" href="classWIF_1_1IpAddress.html#a052b7d66a88fb0c0ff71d996250904e4">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnirecReporter()
: <a class="el" href="classWIF_1_1UnirecReporter.html#a81e56f5051e3bf59e4ac7bbeb29e991b">WIF::UnirecReporter</a>
</li>
<li>updateBlocklist()
: <a class="el" href="classWIF_1_1IpPrefixClassifier.html#af505271f483169e3c916bd161814a0e7">WIF::IpPrefixClassifier</a>
</li>
<li>updateUnirecFieldIDs()
: <a class="el" href="classWIF_1_1UnirecReporter.html#a717b4404c2c51c092cb20fb4da4f6401">WIF::UnirecReporter</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v4AsBytes()
: <a class="el" href="classWIF_1_1IpAddress.html#a5a1a3fa1fbedf90b04b835ade731c190">WIF::IpAddress</a>
</li>
<li>v4AsInt()
: <a class="el" href="classWIF_1_1IpAddress.html#a94d93b0e8480526861f85ee54d58aa86">WIF::IpAddress</a>
</li>
<li>v6AsBytes()
: <a class="el" href="classWIF_1_1IpAddress.html#ad11f7b60946eef0ca6fe1567bb9ab266">WIF::IpAddress</a>
</li>
<li>v6AsIntArray()
: <a class="el" href="classWIF_1_1IpAddress.html#abde87d3de1674d827db6f4af59fdfebd">WIF::IpAddress</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Classifier()
: <a class="el" href="classWIF_1_1Classifier.html#a644241b9f1ca226b338f69e8a5e12702">WIF::Classifier</a>
</li>
<li>~Combinator()
: <a class="el" href="classWIF_1_1Combinator.html#a7ff44d14ba146eb8f272835ed27f96fa">WIF::Combinator</a>
</li>
<li>~IpAddress()
: <a class="el" href="classWIF_1_1IpAddress.html#a607ef99570f9260e338639f5279a8ac9">WIF::IpAddress</a>
</li>
<li>~Reporter()
: <a class="el" href="classWIF_1_1Reporter.html#a6d78d70f790500375dea2c36247d1eea">WIF::Reporter</a>
</li>
<li>~ScikitMlWrapper()
: <a class="el" href="classWIF_1_1ScikitMlWrapper.html#a0b431a3005cb8d4bba9bee6dd72f9069">WIF::ScikitMlWrapper</a>
</li>
<li>~Timer()
: <a class="el" href="classWIF_1_1Timer.html#a07e2ac00aee47a5b156223889e0de8a2">WIF::Timer</a>
</li>
<li>~TimerCallback()
: <a class="el" href="classWIF_1_1TimerCallback.html#a7dbb4c9c42656785024e3c0e8b30d5fb">WIF::TimerCallback</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
