<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1Classifier.html" target="_self">WIF::Classifier</a></td><td class="desc"><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> class </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1AlfClassifier.html" target="_self">WIF::AlfClassifier</a></td><td class="desc"><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing ML classification which is interconnected with ALF </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1IpPrefixClassifier.html" target="_self">WIF::IpPrefixClassifier</a></td><td class="desc"><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing blocklist detection </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1RegexClassifier.html" target="_self">WIF::RegexClassifier</a></td><td class="desc"><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing pattern-matching based detection </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1ScikitMlClassifier.html" target="_self">WIF::ScikitMlClassifier</a></td><td class="desc"><a class="el" href="classWIF_1_1Classifier.html" title="Classifier class. ">Classifier</a> performing Machine-Learning based detection via Scikit-learn library </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1ClfResult.html" target="_self">WIF::ClfResult</a></td><td class="desc"><a class="el" href="classWIF_1_1ClfResult.html" title="ClfResult class. ">ClfResult</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1Combinator.html" target="_self">WIF::Combinator</a></td><td class="desc"><a class="el" href="classWIF_1_1Combinator.html" title="Combinator class. ">Combinator</a> class </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1AverageCombinator.html" target="_self">WIF::AverageCombinator</a></td><td class="desc"><a class="el" href="classWIF_1_1AverageCombinator.html" title="AverageCombinator class. ">AverageCombinator</a> class </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1BinaryDSTCombinator.html" target="_self">WIF::BinaryDSTCombinator</a></td><td class="desc"><a class="el" href="classWIF_1_1BinaryDSTCombinator.html" title="BinaryDSTCombinator class. ">BinaryDSTCombinator</a> class </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1SumCombinator.html" target="_self">WIF::SumCombinator</a></td><td class="desc"><a class="el" href="classWIF_1_1SumCombinator.html" title="SumCombinator class. ">SumCombinator</a> class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>enable_if_t</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structWIF_1_1is__type__allowed.html" target="_self">WIF::is_type_allowed&lt; Needle, Haystack &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1IpAddress_1_1FormatError.html" target="_self">WIF::IpAddress::FormatError</a></td><td class="desc">This exception is thrown when construction of <a class="el" href="classWIF_1_1IpAddress.html" title="Class representing an IP address of both v4 and v6 versions. ">IpAddress</a> object from std::string fails </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1FileModificationChecker.html" target="_self">WIF::FileModificationChecker</a></td><td class="desc"><a class="el" href="classWIF_1_1FileModificationChecker.html" title="FileModificationChecker class. ">FileModificationChecker</a> class </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1FlowFeatures.html" target="_self">WIF::FlowFeatures</a></td><td class="desc"><a class="el" href="classWIF_1_1FlowFeatures.html" title="FlowFeatures class. ">FlowFeatures</a> class </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1IpAddress.html" target="_self">WIF::IpAddress</a></td><td class="desc">Class representing an IP address of both v4 and v6 versions </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1IpPrefix.html" target="_self">WIF::IpPrefix</a></td><td class="desc">Class representing an IP prefix (or an IP subnet) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1RegexPattern.html" target="_self">WIF::RegexPattern</a></td><td class="desc"><a class="el" href="classWIF_1_1RegexPattern.html" title="RegexPattern class. ">RegexPattern</a> class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1Reporter.html" target="_self">WIF::Reporter</a></td><td class="desc"><a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> class </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1UnirecReporter.html" target="_self">WIF::UnirecReporter</a></td><td class="desc">Unirec <a class="el" href="classWIF_1_1Reporter.html" title="Reporter class. ">Reporter</a> class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1ScikitMlWrapper.html" target="_self">WIF::ScikitMlWrapper</a></td><td class="desc">Wrapper class which provides a bridge to Python's Scikit-learn library </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1Timer.html" target="_self">WIF::Timer</a></td><td class="desc"><a class="el" href="classWIF_1_1Timer.html" title="Timer class. ">Timer</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWIF_1_1TimerCallback.html" target="_self">WIF::TimerCallback</a></td><td class="desc"><a class="el" href="classWIF_1_1TimerCallback.html" title="TimerCallback class. ">TimerCallback</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structWIF_1_1TypeList.html" target="_self">WIF::TypeList&lt; Types &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
