<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: src/wif/storage/ipAddress.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1dbc0cd74d5a2925941d8ba1f1dad3db.html">wif</a></li><li class="navelem"><a class="el" href="dir_cec1c9fd861ff8ca6f0acea96b096235.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipAddress.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IP address implementation Based on the <a href="https://nemea.liberouter.org/doc/unirec/ipaddr_8h_source.html">https://nemea.liberouter.org/doc/unirec/ipaddr_8h_source.html</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ipAddress_8hpp_source.html">wif/storage/ipAddress.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2352a9ac3025b16c2373188ca7f4d9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipAddress_8cpp.html#a2352a9ac3025b16c2373188ca7f4d9c7">WIF::operator==</a> (const IpAddress &amp;l, const IpAddress &amp;r)</td></tr>
<tr class="separator:a2352a9ac3025b16c2373188ca7f4d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53023e4833fb64e3c331f31e5008bab3"><td class="memItemLeft" align="right" valign="top">IpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipAddress_8cpp.html#a53023e4833fb64e3c331f31e5008bab3">WIF::operator &amp;</a> (const IpAddress &amp;l, const IpAddress &amp;r)</td></tr>
<tr class="separator:a53023e4833fb64e3c331f31e5008bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c03679027c2ce7d5656e16f2145ed"><td class="memItemLeft" align="right" valign="top">IpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipAddress_8cpp.html#abf4c03679027c2ce7d5656e16f2145ed">WIF::operator~</a> (const IpAddress &amp;address)</td></tr>
<tr class="separator:abf4c03679027c2ce7d5656e16f2145ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1b954e8f28427318fb68a8dd3fdca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipAddress_8cpp.html#aa7e1b954e8f28427318fb68a8dd3fdca">WIF::operator&lt;</a> (const IpAddress &amp;l, const IpAddress &amp;r)</td></tr>
<tr class="separator:aa7e1b954e8f28427318fb68a8dd3fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP address implementation Based on the <a href="https://nemea.liberouter.org/doc/unirec/ipaddr_8h_source.html">https://nemea.liberouter.org/doc/unirec/ipaddr_8h_source.html</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Richard Plny <a href="#" onclick="location.href='mai'+'lto:'+'pln'+'yr'+'ich'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">plnyr<span style="display: none;">.nosp@m.</span>ich@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> SPDX-License-Identifier: BSD-3-Clause </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a53023e4833fb64e3c331f31e5008bab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a53023e4833fb64e3c331f31e5008bab3">&#9670;&nbsp;</a></span>operator &amp;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IpAddress WIF::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IpAddress </dd></dl>

</div>
</div>
<a id="file_aa7e1b954e8f28427318fb68a8dd3fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa7e1b954e8f28427318fb68a8dd3fdca">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<a id="file_a2352a9ac3025b16c2373188ca7f4d9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2352a9ac3025b16c2373188ca7f4d9c7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if IP addresses are the same, false otherwise </dd></dl>

</div>
</div>
<a id="file_abf4c03679027c2ce7d5656e16f2145ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abf4c03679027c2ce7d5656e16f2145ed">&#9670;&nbsp;</a></span>operator~()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IpAddress WIF::operator~ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address whose bits will be flipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IpAddress IP address with flipped bits </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
