<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/storage/ipAddress.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_75990abdfeacc474191dd1bd1b345e20.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipAddress.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipAddress_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWIF_1_1IpAddress.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">   27</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a> { V4, V6 };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classWIF_1_1IpAddress_1_1FormatError.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classWIF_1_1IpAddress_1_1FormatError.html">FormatError</a> : std::exception {};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">IpAddress</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">IpAddress</a>(uint32_t <a class="code" href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">data</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">IpAddress</a>(<span class="keyword">const</span> uint8_t* bytes, <a class="code" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a> ipVersion, <span class="keywordtype">bool</span> isLittleEndian = <span class="keyword">true</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">IpAddress</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html#a607ef99570f9260e338639f5279a8ac9">~IpAddress</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpAddress.html#a34f8c3c458f86b8f78bfef8983d14c8c">empty</a>() const noexcept;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">IpVersion</a> <a class="code" href="classWIF_1_1IpAddress.html#a3b12c939595785121bc5c0260283b01c">getVersion</a>() const noexcept;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpAddress.html#a770e7ba0bfd68dea7b00fc83a58bca20">isIPv4</a>() const noexcept;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpAddress.html#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">isIPv6</a>() const noexcept;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t <a class="code" href="classWIF_1_1IpAddress.html#a94d93b0e8480526861f85ee54d58aa86">v4AsInt</a>() const noexcept;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    const uint8_t* <a class="code" href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">data</a>() const noexcept;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    const <span class="keywordtype">char</span>* <a class="code" href="classWIF_1_1IpAddress.html#a5a1a3fa1fbedf90b04b835ade731c190">v4AsBytes</a>() const noexcept;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    const uint32_t* <a class="code" href="classWIF_1_1IpAddress.html#abde87d3de1674d827db6f4af59fdfebd">v6AsIntArray</a>() const noexcept;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    const <span class="keywordtype">char</span>* <a class="code" href="classWIF_1_1IpAddress.html#ad11f7b60946eef0ca6fe1567bb9ab266">v6AsBytes</a>() const noexcept;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::<span class="keywordtype">string</span> <a class="code" href="classWIF_1_1IpAddress.html#a052b7d66a88fb0c0ff71d996250904e4">toString</a>() const;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    friend <span class="keywordtype">bool</span> operator==(const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; l, const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; r);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    friend <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a> operator&amp;(const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; l, const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; r);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    friend <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a> operator~(const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; address);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    friend <span class="keywordtype">bool</span> operator&lt;(const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; l, const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; r);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;private:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    constexpr static <span class="keywordtype">size_t</span> SIZE_IN_UINT8 = 16;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    constexpr static <span class="keywordtype">size_t</span> SIZE_IN_UINT16 = 8;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    constexpr static <span class="keywordtype">size_t</span> SIZE_IN_UINT32 = 4;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    constexpr static <span class="keywordtype">size_t</span> SIZE_IN_UINT64 = 2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    union IpData {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        uint8_t ui8[SIZE_IN_UINT8];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint16_t ui16[SIZE_IN_UINT16];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint32_t ui32[SIZE_IN_UINT32];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint64_t ui64[SIZE_IN_UINT64];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    constexpr <span class="keyword">static</span> uint32_t IPV4_FILLING_CONSTANT = 0xFFFFFFFF;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> compareV4(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> compareV6(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> createV4FromBytes(<span class="keyword">const</span> uint8_t* bytes, <span class="keywordtype">bool</span> isLittleEndian);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> createV6FromBytes(<span class="keyword">const</span> uint8_t* bytes, <span class="keywordtype">bool</span> isLittleEndian);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> createV4FromBytesLittleEndian(<span class="keyword">const</span> uint8_t* bytes);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> createV4FromBytesBigEndian(<span class="keyword">const</span> uint8_t* bytes);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> createV6FromBytesLittleEndian(<span class="keyword">const</span> uint8_t* bytes);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> createV6FromBytesBigEndian(<span class="keyword">const</span> uint8_t* bytes);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    IpData m_ipData;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1IpAddress_html"><div class="ttname"><a href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></div><div class="ttdoc">Class representing an IP address of both v4 and v6 versions. </div><div class="ttdef"><b>Definition:</b> ipAddress.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a052b7d66a88fb0c0ff71d996250904e4"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a052b7d66a88fb0c0ff71d996250904e4">WIF::IpAddress::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Getter for IP address representation in std::string. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:107</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_ad11f7b60946eef0ca6fe1567bb9ab266"><div class="ttname"><a href="classWIF_1_1IpAddress.html#ad11f7b60946eef0ca6fe1567bb9ab266">WIF::IpAddress::v6AsBytes</a></div><div class="ttdeci">const char * v6AsBytes() const noexcept</div><div class="ttdoc">Getter for IPv6 address as bytes. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:102</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_1_1FormatError_html"><div class="ttname"><a href="classWIF_1_1IpAddress_1_1FormatError.html">WIF::IpAddress::FormatError</a></div><div class="ttdoc">This exception is thrown when construction of IpAddress object from std::string fails. </div><div class="ttdef"><b>Definition:</b> ipAddress.hpp:33</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a5a1a3fa1fbedf90b04b835ade731c190"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a5a1a3fa1fbedf90b04b835ade731c190">WIF::IpAddress::v4AsBytes</a></div><div class="ttdeci">const char * v4AsBytes() const noexcept</div><div class="ttdoc">Getter for IPv4 address as bytes. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:92</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_ae8e2e93dcd69000c2d61a0fd2a7f3ce3"><div class="ttname"><a href="classWIF_1_1IpAddress.html#ae8e2e93dcd69000c2d61a0fd2a7f3ce3">WIF::IpAddress::isIPv6</a></div><div class="ttdeci">bool isIPv6() const noexcept</div><div class="ttdoc">Checks if the IP address is version 6. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:77</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a3b12c939595785121bc5c0260283b01c"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a3b12c939595785121bc5c0260283b01c">WIF::IpAddress::getVersion</a></div><div class="ttdeci">IpVersion getVersion() const noexcept</div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:67</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a34f8c3c458f86b8f78bfef8983d14c8c"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a34f8c3c458f86b8f78bfef8983d14c8c">WIF::IpAddress::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdoc">Returns whether the IP address is empty. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:56</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a0912dfea3cae8632aa04cc00071a1df6"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a0912dfea3cae8632aa04cc00071a1df6">WIF::IpAddress::data</a></div><div class="ttdeci">const uint8_t * data() const noexcept</div><div class="ttdoc">Getter for pointer to underlying storage. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:87</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a94d93b0e8480526861f85ee54d58aa86"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a94d93b0e8480526861f85ee54d58aa86">WIF::IpAddress::v4AsInt</a></div><div class="ttdeci">uint32_t v4AsInt() const noexcept</div><div class="ttdoc">Getter for IPv4 address as int in little endian. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:82</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a770e7ba0bfd68dea7b00fc83a58bca20"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a770e7ba0bfd68dea7b00fc83a58bca20">WIF::IpAddress::isIPv4</a></div><div class="ttdeci">bool isIPv4() const noexcept</div><div class="ttdoc">Checks if the IP address is version 4. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:72</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_a607ef99570f9260e338639f5279a8ac9"><div class="ttname"><a href="classWIF_1_1IpAddress.html#a607ef99570f9260e338639f5279a8ac9">WIF::IpAddress::~IpAddress</a></div><div class="ttdeci">~IpAddress()=default</div><div class="ttdoc">Destroy the IP address object. </div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_ae4e81321e8b9381859cfcc229435efa2"><div class="ttname"><a href="classWIF_1_1IpAddress.html#ae4e81321e8b9381859cfcc229435efa2">WIF::IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress()</div><div class="ttdoc">Construct an empty IP address object. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:14</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_abde87d3de1674d827db6f4af59fdfebd"><div class="ttname"><a href="classWIF_1_1IpAddress.html#abde87d3de1674d827db6f4af59fdfebd">WIF::IpAddress::v6AsIntArray</a></div><div class="ttdeci">const uint32_t * v6AsIntArray() const noexcept</div><div class="ttdoc">Getter for IPv6 address as int array. </div><div class="ttdef"><b>Definition:</b> ipAddress.cpp:97</div></div>
<div class="ttc" id="classWIF_1_1IpAddress_html_ad0c6188ed11c471d136614968512c7dd"><div class="ttname"><a href="classWIF_1_1IpAddress.html#ad0c6188ed11c471d136614968512c7dd">WIF::IpAddress::IpVersion</a></div><div class="ttdeci">IpVersion</div><div class="ttdoc">IpVersion enum defines supported versions of IP address. </div><div class="ttdef"><b>Definition:</b> ipAddress.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
