<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: src/wif/utils/ipPrefix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1dbc0cd74d5a2925941d8ba1f1dad3db.html">wif</a></li><li class="navelem"><a class="el" href="dir_56b2298af79d66fe752ec195914830a3.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipPrefix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IP prefix implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ipPrefix_8hpp_source.html">wif/utils/ipPrefix.hpp</a>&quot;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcc0c637394e1ae3691b0ce48a0b059a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipPrefix_8cpp.html#adcc0c637394e1ae3691b0ce48a0b059a">WIF::operator&lt;</a> (const IpPrefix &amp;l, const IpPrefix &amp;r)</td></tr>
<tr class="separator:adcc0c637394e1ae3691b0ce48a0b059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5130db5406e4bd394f1f46ceb563bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipPrefix_8cpp.html#a2d5130db5406e4bd394f1f46ceb563bb">WIF::operator&lt;</a> (const IpAddress &amp;l, const IpPrefix &amp;r)</td></tr>
<tr class="separator:a2d5130db5406e4bd394f1f46ceb563bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c2963c6757a2085eb1f71cd202855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipPrefix_8cpp.html#a711c2963c6757a2085eb1f71cd202855">WIF::operator&lt;</a> (const IpPrefix &amp;l, const IpAddress &amp;r)</td></tr>
<tr class="separator:a711c2963c6757a2085eb1f71cd202855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP prefix implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Richard Plny <a href="#" onclick="location.href='mai'+'lto:'+'pln'+'yr'+'ich'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">plnyr<span style="display: none;">.nosp@m.</span>ich@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> SPDX-License-Identifier: BSD-3-Clause </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_adcc0c637394e1ae3691b0ce48a0b059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adcc0c637394e1ae3691b0ce48a0b059a">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<a id="file_a2d5130db5406e4bd394f1f46ceb563bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2d5130db5406e4bd394f1f46ceb563bb">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
<a id="file_a711c2963c6757a2085eb1f71cd202855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a711c2963c6757a2085eb1f71cd202855">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WIF::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpPrefix.html">IpPrefix</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWIF_1_1IpAddress.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>left operand </td></tr>
    <tr><td class="paramname">r</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if l is less than r </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
