<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/utils/ipPrefix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_881505b4eee138db1d45119f0b059e5f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipPrefix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipPrefix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ipAddress_8hpp.html">wif/storage/ipAddress.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWIF_1_1IpPrefix.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1IpPrefix.html">IpPrefix</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWIF_1_1IpPrefix.html#a9b02b0d56900556bcec1b530cb9725d4">   25</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1IpPrefix.html#a9b02b0d56900556bcec1b530cb9725d4">IPV4_MAX_PREFIX_LENGTH</a> = 32;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classWIF_1_1IpPrefix.html#a69affce92b154d15948b2e412a21e4be">   30</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1IpPrefix.html#a69affce92b154d15948b2e412a21e4be">IPV6_MAX_PREFIX_LENGTH</a> = 128;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">IpPrefix</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; address);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">IpPrefix</a>(<span class="keyword">const</span> std::string&amp; addressStr, <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">IpPrefix</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; address, <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">   57</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">prefixLength</a>() const noexcept { <span class="keywordflow">return</span> m_prefixLength; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classWIF_1_1IpPrefix.html#a21cf337a73cf62defd43b8e31a5ae80f">size</a>() const noexcept;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classWIF_1_1IpPrefix.html#a31c2adac56c3473705ea2d6459f535ac">   69</a></span>&#160;    const <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; <a class="code" href="classWIF_1_1IpPrefix.html#a31c2adac56c3473705ea2d6459f535ac">getPrefix</a>() const noexcept { <span class="keywordflow">return</span> m_prefixAddress; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classWIF_1_1IpPrefix.html#acc9628d98bbd03ba3f3a2760e109f586">   75</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; <a class="code" href="classWIF_1_1IpPrefix.html#acc9628d98bbd03ba3f3a2760e109f586">getMask</a>() const noexcept { <span class="keywordflow">return</span> m_prefixMask; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpPrefix.html#a6f779ee9e28b72fff8901cb500b0940c">match</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; ipAddress) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpPrefix.html#a492dcf40a5f3af14ce4fb05b96661e9f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpPrefix.html">IpPrefix</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classWIF_1_1IpPrefix.html">IpPrefix</a>&amp; r);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpPrefix.html#a492dcf40a5f3af14ce4fb05b96661e9f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classWIF_1_1IpPrefix.html">IpPrefix</a>&amp; r);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classWIF_1_1IpPrefix.html#a492dcf40a5f3af14ce4fb05b96661e9f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1IpPrefix.html">IpPrefix</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a>&amp; r);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a> m_prefixAddress;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classWIF_1_1IpAddress.html">IpAddress</a> m_prefixMask;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">size_t</span> m_prefixLength;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1IpAddress_html"><div class="ttname"><a href="classWIF_1_1IpAddress.html">WIF::IpAddress</a></div><div class="ttdoc">Class representing an IP address of both v4 and v6 versions. </div><div class="ttdef"><b>Definition:</b> ipAddress.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_a21cf337a73cf62defd43b8e31a5ae80f"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#a21cf337a73cf62defd43b8e31a5ae80f">WIF::IpPrefix::size</a></div><div class="ttdeci">size_t size() const noexcept</div><div class="ttdoc">Getter for number of IP addresses in the prefix. </div><div class="ttdef"><b>Definition:</b> ipPrefix.cpp:72</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_a69affce92b154d15948b2e412a21e4be"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#a69affce92b154d15948b2e412a21e4be">WIF::IpPrefix::IPV6_MAX_PREFIX_LENGTH</a></div><div class="ttdeci">static constexpr size_t IPV6_MAX_PREFIX_LENGTH</div><div class="ttdoc">Max bit lenth of IPv6 prefix. </div><div class="ttdef"><b>Definition:</b> ipPrefix.hpp:30</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_a31c2adac56c3473705ea2d6459f535ac"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#a31c2adac56c3473705ea2d6459f535ac">WIF::IpPrefix::getPrefix</a></div><div class="ttdeci">const IpAddress &amp; getPrefix() const noexcept</div><div class="ttdoc">Getter for the prefix address. </div><div class="ttdef"><b>Definition:</b> ipPrefix.hpp:69</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_a6f779ee9e28b72fff8901cb500b0940c"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#a6f779ee9e28b72fff8901cb500b0940c">WIF::IpPrefix::match</a></div><div class="ttdeci">bool match(const IpAddress &amp;ipAddress) const noexcept</div><div class="ttdoc">Match IP prefix and check if IP address in part of the prefix. </div><div class="ttdef"><b>Definition:</b> ipPrefix.cpp:81</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_a9b02b0d56900556bcec1b530cb9725d4"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#a9b02b0d56900556bcec1b530cb9725d4">WIF::IpPrefix::IPV4_MAX_PREFIX_LENGTH</a></div><div class="ttdeci">static constexpr size_t IPV4_MAX_PREFIX_LENGTH</div><div class="ttdoc">Max bit lenth of IPv4 prefix. </div><div class="ttdef"><b>Definition:</b> ipPrefix.hpp:25</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="ipAddress_8hpp_html"><div class="ttname"><a href="ipAddress_8hpp.html">ipAddress.hpp</a></div><div class="ttdoc">IP address interface Based on the https://nemea.liberouter.org/doc/unirec/ipaddr_8h_source.html. </div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_af553c46359964a2b9dc65edd1168f4fb"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#af553c46359964a2b9dc65edd1168f4fb">WIF::IpPrefix::prefixLength</a></div><div class="ttdeci">size_t prefixLength() const noexcept</div><div class="ttdoc">Getter for the number of bits used by prefix. </div><div class="ttdef"><b>Definition:</b> ipPrefix.hpp:57</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_acc9628d98bbd03ba3f3a2760e109f586"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#acc9628d98bbd03ba3f3a2760e109f586">WIF::IpPrefix::getMask</a></div><div class="ttdeci">const IpAddress &amp; getMask() const noexcept</div><div class="ttdoc">Getter for the prefix mask. </div><div class="ttdef"><b>Definition:</b> ipPrefix.hpp:75</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_ae0429a76e67341fa5552081d93cdb668"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#ae0429a76e67341fa5552081d93cdb668">WIF::IpPrefix::IpPrefix</a></div><div class="ttdeci">IpPrefix(const IpAddress &amp;address)</div><div class="ttdoc">Construct a new IP Prefix object representing just 1 IP address. </div><div class="ttdef"><b>Definition:</b> ipPrefix.cpp:48</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html_a492dcf40a5f3af14ce4fb05b96661e9f"><div class="ttname"><a href="classWIF_1_1IpPrefix.html#a492dcf40a5f3af14ce4fb05b96661e9f">WIF::IpPrefix::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const IpPrefix &amp;l, const IpPrefix &amp;r)</div><div class="ttdoc">Comparison operator &lt;. </div><div class="ttdef"><b>Definition:</b> ipPrefix.cpp:89</div></div>
<div class="ttc" id="classWIF_1_1IpPrefix_html"><div class="ttname"><a href="classWIF_1_1IpPrefix.html">WIF::IpPrefix</a></div><div class="ttdoc">Class representing an IP prefix (or an IP subnet) </div><div class="ttdef"><b>Definition:</b> ipPrefix.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
