<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/regex/regexPattern.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_687f55061888d065b9fa490c79dbafef.html">regex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regexPattern.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regexPattern_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWIF_1_1RegexPattern.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1RegexPattern.html">RegexPattern</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> REGEX_PATTERN_FOUND = 100;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> REGEX_PATTERN_NOT_FOUND = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">   32</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">PatternMatchMode</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a5fb1f955b45e38e31789286a1790398d">ALL</a>, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a9be203cdfef8628939c9942fb61fdae3">PART</a>, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a8e1bde3c3d303163521522cf1d62f21f">ANY</a>, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classWIF_1_1RegexPattern.html#a3344511e03800a092d134813191b3b2c">RegexPattern</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; regexes, <a class="code" href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">PatternMatchMode</a> patternMatchMode);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classWIF_1_1RegexPattern.html#a858c68b09f53843a5f9a36058c14be55">match</a>(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> matchAll(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> matchPart(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> matchAny(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> MatchFunction = double (<a class="code" href="classWIF_1_1RegexPattern.html">RegexPattern</a>::*)(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MatchFunction m_matchFunction;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;boost::regex&gt; m_patternsToMatch;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1RegexPattern_html_a3344511e03800a092d134813191b3b2c"><div class="ttname"><a href="classWIF_1_1RegexPattern.html#a3344511e03800a092d134813191b3b2c">WIF::RegexPattern::RegexPattern</a></div><div class="ttdeci">RegexPattern(const std::vector&lt; std::string &gt; &amp;regexes, PatternMatchMode patternMatchMode)</div><div class="ttdoc">Construct a new Regex Pattern object. </div><div class="ttdef"><b>Definition:</b> regexPattern.cpp:13</div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html_a276fa20a0a607aab39145592b91e3b17a9be203cdfef8628939c9942fb61fdae3"><div class="ttname"><a href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a9be203cdfef8628939c9942fb61fdae3">WIF::RegexPattern::PatternMatchMode::PART</a></div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html"><div class="ttname"><a href="classWIF_1_1RegexPattern.html">WIF::RegexPattern</a></div><div class="ttdoc">RegexPattern class. </div><div class="ttdef"><b>Definition:</b> regexPattern.hpp:22</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html_a858c68b09f53843a5f9a36058c14be55"><div class="ttname"><a href="classWIF_1_1RegexPattern.html#a858c68b09f53843a5f9a36058c14be55">WIF::RegexPattern::match</a></div><div class="ttdeci">double match(const std::string &amp;str) const</div><div class="ttdoc">Perform pattern matching in the str, based on the operational mode. </div><div class="ttdef"><b>Definition:</b> regexPattern.cpp:39</div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html_a276fa20a0a607aab39145592b91e3b17a8e1bde3c3d303163521522cf1d62f21f"><div class="ttname"><a href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a8e1bde3c3d303163521522cf1d62f21f">WIF::RegexPattern::PatternMatchMode::ANY</a></div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html_a276fa20a0a607aab39145592b91e3b17"><div class="ttname"><a href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17">WIF::RegexPattern::PatternMatchMode</a></div><div class="ttdeci">PatternMatchMode</div><div class="ttdoc">Operational mode. </div><div class="ttdef"><b>Definition:</b> regexPattern.hpp:32</div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html_a276fa20a0a607aab39145592b91e3b17a5fb1f955b45e38e31789286a1790398d"><div class="ttname"><a href="classWIF_1_1RegexPattern.html#a276fa20a0a607aab39145592b91e3b17a5fb1f955b45e38e31789286a1790398d">WIF::RegexPattern::PatternMatchMode::ALL</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
