<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/classifiers/regexClassifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_c074d9ebf51e2b1922eee90698c50e39.html">classifiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regexClassifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regexClassifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classifier_8hpp.html">wif/classifiers/classifier.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combinator_8hpp.html">wif/combinators/combinator.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="regexPattern_8hpp.html">wif/regex/regexPattern.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classWIF_1_1RegexClassifier.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1RegexClassifier.html">RegexClassifier</a> : <span class="keyword">public</span> <a class="code" href="classWIF_1_1Classifier.html">Classifier</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classWIF_1_1RegexClassifier.html#af0b57321c003be68f283f1a59c0f11e7">RegexClassifier</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1RegexPattern.html">RegexPattern</a>&amp; regexPattern, std::unique_ptr&lt;Combinator&gt; combinator);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classWIF_1_1ClfResult.html">ClfResult</a> <a class="code" href="classWIF_1_1RegexClassifier.html#a18b490f01c8cdb2eef35f3245e49fa65">classify</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a>&amp; flowFeatures) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;ClfResult&gt; <a class="code" href="classWIF_1_1RegexClassifier.html#a18b490f01c8cdb2eef35f3245e49fa65">classify</a>(<span class="keyword">const</span> std::vector&lt;FlowFeatures&gt;&amp; burstOfFlowsFeatures) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> matchPattern(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> validateCombinator() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classWIF_1_1RegexPattern.html">RegexPattern</a> m_regexPattern;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::unique_ptr&lt;Combinator&gt; m_combinator;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1ClfResult_html"><div class="ttname"><a href="classWIF_1_1ClfResult.html">WIF::ClfResult</a></div><div class="ttdoc">ClfResult class. </div><div class="ttdef"><b>Definition:</b> clfResult.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></div><div class="ttdoc">FlowFeatures class. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:25</div></div>
<div class="ttc" id="classifier_8hpp_html"><div class="ttname"><a href="classifier_8hpp.html">classifier.hpp</a></div><div class="ttdoc">Classifier interface. </div></div>
<div class="ttc" id="classWIF_1_1RegexClassifier_html"><div class="ttname"><a href="classWIF_1_1RegexClassifier.html">WIF::RegexClassifier</a></div><div class="ttdoc">Classifier performing pattern-matching based detection. </div><div class="ttdef"><b>Definition:</b> regexClassifier.hpp:23</div></div>
<div class="ttc" id="classWIF_1_1RegexPattern_html"><div class="ttname"><a href="classWIF_1_1RegexPattern.html">WIF::RegexPattern</a></div><div class="ttdoc">RegexPattern class. </div><div class="ttdef"><b>Definition:</b> regexPattern.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1RegexClassifier_html_a18b490f01c8cdb2eef35f3245e49fa65"><div class="ttname"><a href="classWIF_1_1RegexClassifier.html#a18b490f01c8cdb2eef35f3245e49fa65">WIF::RegexClassifier::classify</a></div><div class="ttdeci">ClfResult classify(const FlowFeatures &amp;flowFeatures) override</div><div class="ttdoc">Classify single flowFeature object. </div><div class="ttdef"><b>Definition:</b> regexClassifier.cpp:22</div></div>
<div class="ttc" id="combinator_8hpp_html"><div class="ttname"><a href="combinator_8hpp.html">combinator.hpp</a></div><div class="ttdoc">Combinator interface. </div></div>
<div class="ttc" id="classWIF_1_1Classifier_html"><div class="ttname"><a href="classWIF_1_1Classifier.html">WIF::Classifier</a></div><div class="ttdoc">Classifier class. </div><div class="ttdef"><b>Definition:</b> classifier.hpp:25</div></div>
<div class="ttc" id="classWIF_1_1RegexClassifier_html_af0b57321c003be68f283f1a59c0f11e7"><div class="ttname"><a href="classWIF_1_1RegexClassifier.html#af0b57321c003be68f283f1a59c0f11e7">WIF::RegexClassifier::RegexClassifier</a></div><div class="ttdeci">RegexClassifier(const RegexPattern &amp;regexPattern, std::unique_ptr&lt; Combinator &gt; combinator)</div><div class="ttdoc">Construct a new Regex Classifier object. </div><div class="ttdef"><b>Definition:</b> regexClassifier.cpp:13</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="regexPattern_8hpp_html"><div class="ttname"><a href="regexPattern_8hpp.html">regexPattern.hpp</a></div><div class="ttdoc">Regex pattern interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
