<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/reporters/reporter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_10c5e06745bbf92d938a43b2d7c3dc92.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reporter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reporter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dataVariant_8hpp.html">wif/storage/dataVariant.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWIF_1_1Reporter.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1Reporter.html">Reporter</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classWIF_1_1Reporter.html#a6d78d70f790500375dea2c36247d1eea">~Reporter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Reporter.html#acbff23e1a2c1a3414f4095b793a7f9ab">onRecordStart</a>() = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Reporter.html#a82d09c0ba6a509bdbfc873c4d1c1c4ba">report</a>(<span class="keyword">const</span> DataVariant&amp; data) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Reporter.html#a91293186506f1c1c528c1f96ef2f4247">onRecordEnd</a>() = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Reporter.html#a7d66809a49dca70dca389336a235e09b">flush</a>() = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1Reporter_html_acbff23e1a2c1a3414f4095b793a7f9ab"><div class="ttname"><a href="classWIF_1_1Reporter.html#acbff23e1a2c1a3414f4095b793a7f9ab">WIF::Reporter::onRecordStart</a></div><div class="ttdeci">virtual void onRecordStart()=0</div><div class="ttdoc">Method, which instructs the reporter to start a new record All data received by report(...) methods will be stored to the current record. </div></div>
<div class="ttc" id="classWIF_1_1Reporter_html_a82d09c0ba6a509bdbfc873c4d1c1c4ba"><div class="ttname"><a href="classWIF_1_1Reporter.html#a82d09c0ba6a509bdbfc873c4d1c1c4ba">WIF::Reporter::report</a></div><div class="ttdeci">virtual void report(const DataVariant &amp;data)=0</div><div class="ttdoc">Method to report data to the reporter. </div></div>
<div class="ttc" id="dataVariant_8hpp_html"><div class="ttname"><a href="dataVariant_8hpp.html">dataVariant.hpp</a></div><div class="ttdoc">Data variant. </div></div>
<div class="ttc" id="classWIF_1_1Reporter_html"><div class="ttname"><a href="classWIF_1_1Reporter.html">WIF::Reporter</a></div><div class="ttdoc">Reporter class. </div><div class="ttdef"><b>Definition:</b> reporter.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1Reporter_html_a6d78d70f790500375dea2c36247d1eea"><div class="ttname"><a href="classWIF_1_1Reporter.html#a6d78d70f790500375dea2c36247d1eea">WIF::Reporter::~Reporter</a></div><div class="ttdeci">virtual ~Reporter()=default</div><div class="ttdoc">Destroy the Reporter object. </div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1Reporter_html_a7d66809a49dca70dca389336a235e09b"><div class="ttname"><a href="classWIF_1_1Reporter.html#a7d66809a49dca70dca389336a235e09b">WIF::Reporter::flush</a></div><div class="ttdeci">virtual void flush()=0</div><div class="ttdoc">Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queu...</div></div>
<div class="ttc" id="classWIF_1_1Reporter_html_a91293186506f1c1c528c1f96ef2f4247"><div class="ttname"><a href="classWIF_1_1Reporter.html#a91293186506f1c1c528c1f96ef2f4247">WIF::Reporter::onRecordEnd</a></div><div class="ttdeci">virtual void onRecordEnd()=0</div><div class="ttdoc">Method, which tells the reporter to prepare current record for send and then send it Record can be al...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
