<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/ml/scikitMlWrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_9c9bed7066b01f95daf01d36ce9d6dc4.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scikitMlWrapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scikitMlWrapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clfResult_8hpp.html">wif/storage/clfResult.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flowFeatures_8hpp.html">wif/storage/flowFeatures.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Python.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;numpy/arrayobject.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classWIF_1_1ScikitMlWrapper.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1ScikitMlWrapper.html">ScikitMlWrapper</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">struct </span>PyObjectDeleter {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> operator()(PyObject* ptr) { Py_XDECREF(ptr); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> PyObjectUniquePtr = std::unique_ptr&lt;PyObject, PyObjectDeleter&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classWIF_1_1ScikitMlWrapper.html#afce09db81273ba5e2dcf893fcf063654">ScikitMlWrapper</a>(<span class="keyword">const</span> std::string&amp; bridgePath, <span class="keyword">const</span> std::string&amp; mlModelPath);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classWIF_1_1ScikitMlWrapper.html#a0b431a3005cb8d4bba9bee6dd72f9069">~ScikitMlWrapper</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1ScikitMlWrapper.html#a4d23e1eed96a60c9e892e3347869f95d">setFeatureSourceIDs</a>(<span class="keyword">const</span> std::vector&lt;FeatureID&gt;&amp; sourceFeatureIDs);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classWIF_1_1ScikitMlWrapper.html#a815ad1ff1f502b7c2e294ff0e2ddcec8">   63</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classWIF_1_1ScikitMlWrapper.html#a815ad1ff1f502b7c2e294ff0e2ddcec8">getMlModelPath</a>() const noexcept { <span class="keywordflow">return</span> m_mlModelPath; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1ScikitMlWrapper.html#ace6a0f0bc95533191d0852497977b6d4">reloadModel</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;ClfResult&gt; <a class="code" href="classWIF_1_1ScikitMlWrapper.html#ace3863a73f3807839ef1c9776142e5d6">classify</a>(<span class="keyword">const</span> std::vector&lt;FlowFeatures&gt;&amp; burstOfFeatures);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PyObjectUniquePtr loadBridge() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PyObjectUniquePtr loadFunction(<span class="keyword">const</span> std::string&amp; functionName) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PyObjectUniquePtr loadModel() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PyObjectUniquePtr callClassifyMethod(PyObject* args);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PyObject* createArrayOfFeatures(<span class="keyword">const</span> <a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a>&amp; features) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PyObjectUniquePtr</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    createArrayOfBurstsOfFeatures(<span class="keyword">const</span> std::vector&lt;FlowFeatures&gt;&amp; burstOfFeatures) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string m_bridgePath;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string m_mlModelPath;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    PyObjectUniquePtr m_bridgeModule = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PyObjectUniquePtr m_initFunction = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PyObjectUniquePtr m_scikitMlModel = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    PyObjectUniquePtr m_classifyFunction = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;FeatureID&gt; m_featureIDs;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1FlowFeatures_html"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></div><div class="ttdoc">FlowFeatures class. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:25</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html_ace3863a73f3807839ef1c9776142e5d6"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html#ace3863a73f3807839ef1c9776142e5d6">WIF::ScikitMlWrapper::classify</a></div><div class="ttdeci">std::vector&lt; ClfResult &gt; classify(const std::vector&lt; FlowFeatures &gt; &amp;burstOfFeatures)</div><div class="ttdoc">Perform classification of features via the classify function from the bridge module. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.cpp:153</div></div>
<div class="ttc" id="flowFeatures_8hpp_html"><div class="ttname"><a href="flowFeatures_8hpp.html">flowFeatures.hpp</a></div><div class="ttdoc">Flow features interface. </div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html_a0b431a3005cb8d4bba9bee6dd72f9069"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html#a0b431a3005cb8d4bba9bee6dd72f9069">WIF::ScikitMlWrapper::~ScikitMlWrapper</a></div><div class="ttdeci">~ScikitMlWrapper()</div><div class="ttdoc">Destroy the Scikitlearn Wrapper object. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.cpp:70</div></div>
<div class="ttc" id="clfResult_8hpp_html"><div class="ttname"><a href="clfResult_8hpp.html">clfResult.hpp</a></div><div class="ttdoc">Clf result interface. </div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html_afce09db81273ba5e2dcf893fcf063654"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html#afce09db81273ba5e2dcf893fcf063654">WIF::ScikitMlWrapper::ScikitMlWrapper</a></div><div class="ttdeci">ScikitMlWrapper(const std::string &amp;bridgePath, const std::string &amp;mlModelPath)</div><div class="ttdoc">Construct a new Scikitlearn Wrapper object. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.cpp:62</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html_ace6a0f0bc95533191d0852497977b6d4"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html#ace6a0f0bc95533191d0852497977b6d4">WIF::ScikitMlWrapper::reloadModel</a></div><div class="ttdeci">void reloadModel()</div><div class="ttdoc">Reload model from disk. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.cpp:101</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html">WIF::ScikitMlWrapper</a></div><div class="ttdoc">Wrapper class which provides a bridge to Python&amp;#39;s Scikit-learn library. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.hpp:30</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html_a4d23e1eed96a60c9e892e3347869f95d"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html#a4d23e1eed96a60c9e892e3347869f95d">WIF::ScikitMlWrapper::setFeatureSourceIDs</a></div><div class="ttdeci">void setFeatureSourceIDs(const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs)</div><div class="ttdoc">Set feature IDs which will be used for classification. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.cpp:83</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlWrapper_html_a815ad1ff1f502b7c2e294ff0e2ddcec8"><div class="ttname"><a href="classWIF_1_1ScikitMlWrapper.html#a815ad1ff1f502b7c2e294ff0e2ddcec8">WIF::ScikitMlWrapper::getMlModelPath</a></div><div class="ttdeci">const std::string &amp; getMlModelPath() const noexcept</div><div class="ttdoc">Getter for path of the used ML model. </div><div class="ttdef"><b>Definition:</b> scikitMlWrapper.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
