<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/classifiers/scikitMlClassifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_c074d9ebf51e2b1922eee90698c50e39.html">classifiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scikitMlClassifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scikitMlClassifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classifier_8hpp.html">wif/classifiers/classifier.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scikitMlWrapper_8hpp.html">wif/ml/scikitMlWrapper.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWIF_1_1ScikitMlClassifier.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1ScikitMlClassifier.html">ScikitMlClassifier</a> : <span class="keyword">public</span> <a class="code" href="classWIF_1_1Classifier.html">Classifier</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classWIF_1_1ScikitMlClassifier.html#a0c485be9e4bd7f57aece8bfb5357df6a">ScikitMlClassifier</a>(<span class="keyword">const</span> std::string&amp; bridgePath, <span class="keyword">const</span> std::string&amp; mlModelPath);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classWIF_1_1ScikitMlClassifier.html#a01f07d1534fd84cec7ce1b22e97a9fbd">getMlModelPath</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1ScikitMlClassifier.html#a154a3f07014ff75cc58ad532c26bafbf">setFeatureSourceIDs</a>(<span class="keyword">const</span> std::vector&lt;FeatureID&gt;&amp; sourceFeatureIDs) <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1ScikitMlClassifier.html#ac1741fa06d7201db10f5e769aa93598e">reloadModelFromDisk</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classWIF_1_1ClfResult.html">ClfResult</a> <a class="code" href="classWIF_1_1ScikitMlClassifier.html#a5c15177de98062dbb445207a76f7fc62">classify</a>(<span class="keyword">const</span> <a class="code" href="classWIF_1_1FlowFeatures.html">FlowFeatures</a>&amp; flowFeatures) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;ClfResult&gt; <a class="code" href="classWIF_1_1ScikitMlClassifier.html#a5c15177de98062dbb445207a76f7fc62">classify</a>(<span class="keyword">const</span> std::vector&lt;FlowFeatures&gt;&amp; burstOfFlowsFeatures) <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::unique_ptr&lt;ScikitMlWrapper&gt; m_scikitMlWrapper;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1ClfResult_html"><div class="ttname"><a href="classWIF_1_1ClfResult.html">WIF::ClfResult</a></div><div class="ttdoc">ClfResult class. </div><div class="ttdef"><b>Definition:</b> clfResult.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1FlowFeatures_html"><div class="ttname"><a href="classWIF_1_1FlowFeatures.html">WIF::FlowFeatures</a></div><div class="ttdoc">FlowFeatures class. </div><div class="ttdef"><b>Definition:</b> flowFeatures.hpp:25</div></div>
<div class="ttc" id="classifier_8hpp_html"><div class="ttname"><a href="classifier_8hpp.html">classifier.hpp</a></div><div class="ttdoc">Classifier interface. </div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html_a01f07d1534fd84cec7ce1b22e97a9fbd"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html#a01f07d1534fd84cec7ce1b22e97a9fbd">WIF::ScikitMlClassifier::getMlModelPath</a></div><div class="ttdeci">const std::string &amp; getMlModelPath() const noexcept</div><div class="ttdoc">Get the path to the used ML model. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.cpp:20</div></div>
<div class="ttc" id="classWIF_1_1Classifier_html"><div class="ttname"><a href="classWIF_1_1Classifier.html">WIF::Classifier</a></div><div class="ttdoc">Classifier class. </div><div class="ttdef"><b>Definition:</b> classifier.hpp:25</div></div>
<div class="ttc" id="scikitMlWrapper_8hpp_html"><div class="ttname"><a href="scikitMlWrapper_8hpp.html">scikitMlWrapper.hpp</a></div><div class="ttdoc">Scikit-learn wrapper interface. </div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html_a154a3f07014ff75cc58ad532c26bafbf"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html#a154a3f07014ff75cc58ad532c26bafbf">WIF::ScikitMlClassifier::setFeatureSourceIDs</a></div><div class="ttdeci">void setFeatureSourceIDs(const std::vector&lt; FeatureID &gt; &amp;sourceFeatureIDs) override</div><div class="ttdoc">Set feature IDs which will be used for classification. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.cpp:25</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html">WIF::ScikitMlClassifier</a></div><div class="ttdoc">Classifier performing Machine-Learning based detection via Scikit-learn library. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.hpp:22</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html_a5c15177de98062dbb445207a76f7fc62"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html#a5c15177de98062dbb445207a76f7fc62">WIF::ScikitMlClassifier::classify</a></div><div class="ttdeci">ClfResult classify(const FlowFeatures &amp;flowFeatures) override</div><div class="ttdoc">Classify single flowFeature object. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.cpp:36</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html_ac1741fa06d7201db10f5e769aa93598e"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html#ac1741fa06d7201db10f5e769aa93598e">WIF::ScikitMlClassifier::reloadModelFromDisk</a></div><div class="ttdeci">void reloadModelFromDisk()</div><div class="ttdoc">Reload used ML model from disk. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.cpp:31</div></div>
<div class="ttc" id="classWIF_1_1ScikitMlClassifier_html_a0c485be9e4bd7f57aece8bfb5357df6a"><div class="ttname"><a href="classWIF_1_1ScikitMlClassifier.html#a0c485be9e4bd7f57aece8bfb5357df6a">WIF::ScikitMlClassifier::ScikitMlClassifier</a></div><div class="ttdeci">ScikitMlClassifier(const std::string &amp;bridgePath, const std::string &amp;mlModelPath)</div><div class="ttdoc">Construct a new Scikitlearn Ml Classifier object. </div><div class="ttdef"><b>Definition:</b> scikitMlClassifier.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
