<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/utils/timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_881505b4eee138db1d45119f0b059e5f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classWIF_1_1TimerCallback.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1TimerCallback.html">TimerCallback</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classWIF_1_1TimerCallback.html#a7dbb4c9c42656785024e3c0e8b30d5fb">~TimerCallback</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classWIF_1_1TimerCallback.html#ab127afe8409d48d6397dadd7f391f227">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1TimerCallback.html#ab127afe8409d48d6397dadd7f391f227">onStart</a>() {};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1TimerCallback.html#a03d4446a27a2683117bc78acad4c2cfe">onTick</a>() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classWIF_1_1TimerCallback.html#a1570847d45de11a5a2d4e135e9dd4c75">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1TimerCallback.html#a1570847d45de11a5a2d4e135e9dd4c75">onEnd</a>() {};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classWIF_1_1Timer.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1Timer.html">Timer</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classWIF_1_1Timer.html#a3778858e91e1074c7b2d1fb1732be66b">   61</a></span>&#160;    <a class="code" href="classWIF_1_1Timer.html#a3778858e91e1074c7b2d1fb1732be66b">Timer</a>(<span class="keywordtype">unsigned</span> intervalInSeconds, std::unique_ptr&lt;TimerCallback&gt; timerCallback)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : m_intervalInSeconds(intervalInSeconds)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , m_timerCallback(std::move(timerCallback))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classWIF_1_1Timer.html#a07e2ac00aee47a5b156223889e0de8a2">   70</a></span>&#160;    <a class="code" href="classWIF_1_1Timer.html#a07e2ac00aee47a5b156223889e0de8a2">~Timer</a>() { <a class="code" href="classWIF_1_1Timer.html#ad12072f1bf8432734f0f7c482b54c16b">cancel</a>(); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classWIF_1_1Timer.html#ae19ea6fa5016f1d4f6d85f2bec84691c">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Timer.html#ae19ea6fa5016f1d4f6d85f2bec84691c">start</a>() { m_tickingThread = std::thread(&amp;WIF::Timer::Timer::timer, <span class="keyword">this</span>); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classWIF_1_1Timer.html#ad12072f1bf8432734f0f7c482b54c16b">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1Timer.html#ad12072f1bf8432734f0f7c482b54c16b">cancel</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (m_tickingThread.joinable()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_tick = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            m_tickingThread.join();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> timer()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_timerCallback-&gt;onStart();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span> (m_tick) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::this_thread::sleep_for(std::chrono::seconds(m_intervalInSeconds));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            m_timerCallback-&gt;onTick();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_timerCallback-&gt;onEnd();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> m_tick = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> m_intervalInSeconds;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::thread m_tickingThread;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::unique_ptr&lt;TimerCallback&gt; m_timerCallback;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1Timer_html_a07e2ac00aee47a5b156223889e0de8a2"><div class="ttname"><a href="classWIF_1_1Timer.html#a07e2ac00aee47a5b156223889e0de8a2">WIF::Timer::~Timer</a></div><div class="ttdeci">~Timer()</div><div class="ttdoc">Destroy the Timer object. </div><div class="ttdef"><b>Definition:</b> timer.hpp:70</div></div>
<div class="ttc" id="classWIF_1_1Timer_html_a3778858e91e1074c7b2d1fb1732be66b"><div class="ttname"><a href="classWIF_1_1Timer.html#a3778858e91e1074c7b2d1fb1732be66b">WIF::Timer::Timer</a></div><div class="ttdeci">Timer(unsigned intervalInSeconds, std::unique_ptr&lt; TimerCallback &gt; timerCallback)</div><div class="ttdoc">Construct a new Timer object. </div><div class="ttdef"><b>Definition:</b> timer.hpp:61</div></div>
<div class="ttc" id="classWIF_1_1Timer_html"><div class="ttname"><a href="classWIF_1_1Timer.html">WIF::Timer</a></div><div class="ttdoc">Timer class. </div><div class="ttdef"><b>Definition:</b> timer.hpp:53</div></div>
<div class="ttc" id="classWIF_1_1TimerCallback_html_ab127afe8409d48d6397dadd7f391f227"><div class="ttname"><a href="classWIF_1_1TimerCallback.html#ab127afe8409d48d6397dadd7f391f227">WIF::TimerCallback::onStart</a></div><div class="ttdeci">virtual void onStart()</div><div class="ttdoc">Method, which is called before the first onTick() call and can be used to setup TimerCallback class...</div><div class="ttdef"><b>Definition:</b> timer.hpp:34</div></div>
<div class="ttc" id="classWIF_1_1TimerCallback_html_a1570847d45de11a5a2d4e135e9dd4c75"><div class="ttname"><a href="classWIF_1_1TimerCallback.html#a1570847d45de11a5a2d4e135e9dd4c75">WIF::TimerCallback::onEnd</a></div><div class="ttdeci">virtual void onEnd()</div><div class="ttdoc">Method, which is called after the Timer object was instructed to end and can be used for final cleanu...</div><div class="ttdef"><b>Definition:</b> timer.hpp:45</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1TimerCallback_html_a7dbb4c9c42656785024e3c0e8b30d5fb"><div class="ttname"><a href="classWIF_1_1TimerCallback.html#a7dbb4c9c42656785024e3c0e8b30d5fb">WIF::TimerCallback::~TimerCallback</a></div><div class="ttdeci">virtual ~TimerCallback()=default</div><div class="ttdoc">Destroy the Timer callback object. </div></div>
<div class="ttc" id="classWIF_1_1TimerCallback_html"><div class="ttname"><a href="classWIF_1_1TimerCallback.html">WIF::TimerCallback</a></div><div class="ttdoc">TimerCallback class. </div><div class="ttdef"><b>Definition:</b> timer.hpp:23</div></div>
<div class="ttc" id="classWIF_1_1Timer_html_ae19ea6fa5016f1d4f6d85f2bec84691c"><div class="ttname"><a href="classWIF_1_1Timer.html#ae19ea6fa5016f1d4f6d85f2bec84691c">WIF::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the timer thread. </div><div class="ttdef"><b>Definition:</b> timer.hpp:75</div></div>
<div class="ttc" id="classWIF_1_1Timer_html_ad12072f1bf8432734f0f7c482b54c16b"><div class="ttname"><a href="classWIF_1_1Timer.html#ad12072f1bf8432734f0f7c482b54c16b">WIF::Timer::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">Wait for the timeout, call the function one last time and then stop the thread Blocking call - intern...</div><div class="ttdef"><b>Definition:</b> timer.hpp:81</div></div>
<div class="ttc" id="classWIF_1_1TimerCallback_html_a03d4446a27a2683117bc78acad4c2cfe"><div class="ttname"><a href="classWIF_1_1TimerCallback.html#a03d4446a27a2683117bc78acad4c2cfe">WIF::TimerCallback::onTick</a></div><div class="ttdeci">virtual void onTick()=0</div><div class="ttdoc">Method, which is called periodically. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
