<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIBWIF: include/wif/reporters/unirecReporter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIBWIF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_795fb817e461a2539d44133d65ba8755.html">wif</a></li><li class="navelem"><a class="el" href="dir_10c5e06745bbf92d938a43b2d7c3dc92.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unirecReporter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unirecReporter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reporter_8hpp.html">wif/reporters/reporter.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unirec++/unirec.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceWIF.html">WIF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWIF_1_1UnirecReporter.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWIF_1_1UnirecReporter.html">UnirecReporter</a> : <span class="keyword">public</span> <a class="code" href="classWIF_1_1Reporter.html">Reporter</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classWIF_1_1UnirecReporter.html#a81e56f5051e3bf59e4ac7bbeb29e991b">UnirecReporter</a>(Nemea::UnirecOutputInterface&amp; outputInterface);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1UnirecReporter.html#a717b4404c2c51c092cb20fb4da4f6401">updateUnirecFieldIDs</a>(<span class="keyword">const</span> std::vector&lt;ur_field_id_t&gt;&amp; unirecFieldIDs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1UnirecReporter.html#afd0c93aa39044cf011c1eabd274d5a7e">onRecordStart</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1UnirecReporter.html#a7c812d2eec6987822ee7f951cc9da029">report</a>(<span class="keyword">const</span> DataVariant&amp; data) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1UnirecReporter.html#a4433bccd25ca04d5257367a85628bf23">onRecordEnd</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWIF_1_1UnirecReporter.html#a760747444a822e7cd6487f5ad650e262">flush</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> m_currentUnirecID = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;ur_field_id_t&gt; m_unirecFieldIDs;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Nemea::UnirecOutputInterface&amp; m_outputInterface;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace WIF</span></div><div class="ttc" id="classWIF_1_1UnirecReporter_html_a81e56f5051e3bf59e4ac7bbeb29e991b"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html#a81e56f5051e3bf59e4ac7bbeb29e991b">WIF::UnirecReporter::UnirecReporter</a></div><div class="ttdeci">UnirecReporter(Nemea::UnirecOutputInterface &amp;outputInterface)</div><div class="ttdoc">Construct a new Unirec Reporter object. </div><div class="ttdef"><b>Definition:</b> unirecReporter.cpp:13</div></div>
<div class="ttc" id="reporter_8hpp_html"><div class="ttname"><a href="reporter_8hpp.html">reporter.hpp</a></div><div class="ttdoc">Reporter. </div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html_a4433bccd25ca04d5257367a85628bf23"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html#a4433bccd25ca04d5257367a85628bf23">WIF::UnirecReporter::onRecordEnd</a></div><div class="ttdeci">virtual void onRecordEnd() override</div><div class="ttdoc">Method, which tells the reporter to prepare current record for send and then send it Record can be al...</div><div class="ttdef"><b>Definition:</b> unirecReporter.cpp:61</div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html">WIF::UnirecReporter</a></div><div class="ttdoc">Unirec Reporter class. </div><div class="ttdef"><b>Definition:</b> unirecReporter.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1Reporter_html"><div class="ttname"><a href="classWIF_1_1Reporter.html">WIF::Reporter</a></div><div class="ttdoc">Reporter class. </div><div class="ttdef"><b>Definition:</b> reporter.hpp:22</div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html_a7c812d2eec6987822ee7f951cc9da029"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html#a7c812d2eec6987822ee7f951cc9da029">WIF::UnirecReporter::report</a></div><div class="ttdeci">void report(const DataVariant &amp;data) override</div><div class="ttdoc">Method to report data to the reporter. </div><div class="ttdef"><b>Definition:</b> unirecReporter.cpp:28</div></div>
<div class="ttc" id="namespaceWIF_html"><div class="ttname"><a href="namespaceWIF.html">WIF</a></div><div class="ttdef"><b>Definition:</b> alfClassifier.hpp:20</div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html_a717b4404c2c51c092cb20fb4da4f6401"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html#a717b4404c2c51c092cb20fb4da4f6401">WIF::UnirecReporter::updateUnirecFieldIDs</a></div><div class="ttdeci">void updateUnirecFieldIDs(const std::vector&lt; ur_field_id_t &gt; &amp;unirecFieldIDs)</div><div class="ttdoc">Update UniRec field IDs Should be called after UniRec template was changed. </div><div class="ttdef"><b>Definition:</b> unirecReporter.cpp:18</div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html_a760747444a822e7cd6487f5ad650e262"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html#a760747444a822e7cd6487f5ad650e262">WIF::UnirecReporter::flush</a></div><div class="ttdeci">virtual void flush() override</div><div class="ttdoc">Forces reporter to send right now all records in queue / bulk (if used) If reporter does not use queu...</div><div class="ttdef"><b>Definition:</b> unirecReporter.cpp:66</div></div>
<div class="ttc" id="classWIF_1_1UnirecReporter_html_afd0c93aa39044cf011c1eabd274d5a7e"><div class="ttname"><a href="classWIF_1_1UnirecReporter.html#afd0c93aa39044cf011c1eabd274d5a7e">WIF::UnirecReporter::onRecordStart</a></div><div class="ttdeci">virtual void onRecordStart() override</div><div class="ttdoc">Method, which instructs the reporter to start a new record All data received by report(...) methods will be stored to the current record. </div><div class="ttdef"><b>Definition:</b> unirecReporter.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
