.build:
  stage: build
  image: $DOCKER_IMAGE:$DOCKER_TAG
  script: [make]

build [Oracle Linux 8]:
  extends: .build
  variables: { DOCKER_TAG: ol8 }

build [CentOS Stream 8]:
  extends: .build
  variables: { DOCKER_TAG: centos8 }

build [Oracle Linux 9]:
  extends: .build
  variables: { DOCKER_TAG: ol9 }

build [Rocky Linux 9]:
  extends: .build
  variables: { DOCKER_TAG: rl9 }

.rpmbuild:
  stage: build
  image: $DOCKER_IMAGE:$DOCKER_TAG
  script:
    - make rpm
    - mkdir $DOCKER_TAG
    - mv build/pkg/rpm/rpmbuild/RPMS $DOCKER_TAG
  artifacts:
    paths: [$DOCKER_TAG/RPMS/*/*.rpm]
    expire_in: 1 week

rpmbuild [Oracle Linux 8]:
  extends: .rpmbuild
  variables: { DOCKER_TAG: ol8 }

rpmbuild [CentOS Stream 8]:
  extends: .rpmbuild
  variables: { DOCKER_TAG: centos8 }

rpmbuild [Oracle Linux 9]:
    extends: .rpmbuild
    variables: { DOCKER_TAG: ol9 }

rpmbuild [Rocky Linux 9]:
    extends: .rpmbuild
    variables: { DOCKER_TAG: rl9 }
