list(APPEND TUNDER_SOURCE_FILES
	detection/blocklistDetector.hpp
	detection/confLevelDetector.hpp
	detection/detectionResult.hpp
	detection/detector.hpp
	detection/portDetector.hpp
	detection/torDetector.hpp
	processing/orchestrator.hpp
	processing/orchestrator.cpp
	processing/transformer.hpp
	processing/transformer.cpp
	rules/andRule.hpp
	rules/basicRule.hpp
	rules/logicalRule.hpp
	rules/orRule.hpp
	rules/rule.hpp
	settings/config.hpp
	settings/config.cpp
	settings/ipRangesLoader.hpp
	settings/ipRangesLoader.cpp
	settings/unirecIDTable.hpp
	settings/unirecTemplates.hpp
	settings/wifTemplate.hpp
	store/binaryStore.hpp
	store/counterStore.hpp
	store/storeTypes.hpp
	utils/discardController.hpp
	utils/flatHashMap.hpp
	utils/ipConvertor.hpp
	utils/ipHashMap.hpp
	utils/xxhash.hpp
	main.cpp
)

add_executable(tunder ${TUNDER_SOURCE_FILES})

add_compile_definitions(TUNDER_PROJECT_VERSION="${VERSION}")

target_include_directories(tunder PRIVATE
	${CMAKE_SOURCE_DIR}/src
)

target_link_libraries(tunder PRIVATE
	libwif::wif
	unirec++::unirec++
	unirec::unirec
	trap::trap
	pthread
	stdc++fs
)

install(TARGETS tunder RUNTIME DESTINATION ${INSTALL_DIR_BIN})
