list(APPEND TORDER_SOURCE_FILES
	config/config.hpp
	config/config.cpp
	detection/torDetector.hpp
	detection/torDetector.cpp
	processing/orchestrator.hpp
	processing/orchestrator.cpp
	processing/transformer.hpp
	settings/unirecTable.hpp
	settings/unirecTemplates.hpp
	settings/wifTable.hpp
	utils/ipConvertor.hpp
	main.cpp
)

add_executable(torder ${TORDER_SOURCE_FILES})

add_compile_definitions(TORDER_PROJECT_VERSION="${VERSION}")

target_include_directories(torder PRIVATE
	${CMAKE_SOURCE_DIR}/src
)

target_link_libraries(torder PRIVATE
	libwif::wif
	unirec++::unirec++
	unirec::unirec
	trap::trap
	pthread
	stdc++fs
)

install(TARGETS torder RUNTIME DESTINATION ${INSTALL_DIR_BIN})
