add_executable(decrypto_bin
	# Source Files
	config/config.hpp
	config/config.cpp
	evaluator/evaluator.hpp
	evaluator/evaluator.cpp
	metaClassifier/metaClassifier.hpp
	metaClassifier/metaClassifier.cpp
	mlClassifier/mlClassifier.hpp
	mlClassifier/mlClassifier.cpp
	performanceTracker/performanceTracker.hpp
	performanceTracker/performanceTracker.cpp
	processor/processor.hpp
	processor/processor.cpp
	stratumDetector/stratumDetector.hpp
	stratumDetector/stratumDetector.cpp
	tlsSniClassifier/tlsSniClassifier.hpp
	tlsSniClassifier/tlsSniClassifier.cpp
	translationTable/translationTable.hpp
	translationTable/translationTable.cpp
	translationTable/unirecIDTable.hpp
	translationTable/wifIDTable.hpp
	translationTable/wifIDTable.cpp
	unirecTemplates/unirecTemplates.hpp
	unirecTemplates/unirecTemplates.cpp
	main.cpp
)

target_include_directories(decrypto_bin PRIVATE ${CMAKE_SOURCE_DIR}/src)

target_link_libraries(decrypto_bin PRIVATE
	libwif::wif
	unirec++::unirec++
	unirec::unirec
	trap::trap
	Python3::Python
	Python3::NumPy
	${CMAKE_THREAD_LIBS_INIT}
	stdc++fs
)

install(TARGETS decrypto_bin RUNTIME DESTINATION ${INSTALL_DIR_BIN})
